('algorithm', 'FedTwin')
('gpu', 0)
('seed', 13)
('save_dir', './record/')
('rounds2', 450)
('local_ep', 5)
('frac2', 0.1)
('num_users', 100)
('local_bs', 32)
('lr', 0.01)
('model', 'resnet18')
('num_classes', 10)
('level_n_system', 0.5)
('level_n_lowerb', 0.3)
('alpha_dirichlet', 10)
('non_iid_prob_class', 0.7)
('dataset', 'cifar10')
('iid', True)
('LID_k', 20)
('iteration1', 5)
('rounds1', 200)
('frac1', 0.01)
('pretrained', False)
('mixup', False)
('alpha', 1)
('beta', 5)
('relabel_ratio', 0.5)
('confidence_thres', 0.5)
('clean_set_thres', 0.1)
('fine_tuning', True)
('correction', True)
('T_pl', 100)
('lambda_cen', 1.0)
('lambda_e', 0.8)
('num_gradual', 10)
('forget_rate', 0.2)
('lr_decay', 0.1)
('schedule', [])
('momentum', 0.5)
('weight_decay', 0.0001)
('feature_dim', 128)
('plr', 0.01)
('lamda', 15)
('K', 5)
('gamma', 1)
('begin_sel', 10)
('max_beta', 2)
('mu', 0.01)
('device', device(type='cuda', index=0))
Files already downloaded and verified
Files already downloaded and verified
Client 0, noise level: 0.7877 (0.7089), real noise ratio: 0.6940
Client 2, noise level: 0.4944 (0.4450), real noise ratio: 0.4720
Client 3, noise level: 0.4635 (0.4172), real noise ratio: 0.4160
Client 4, noise level: 0.8920 (0.8028), real noise ratio: 0.7960
Client 6, noise level: 0.7822 (0.7040), real noise ratio: 0.6820
Client 7, noise level: 0.4074 (0.3667), real noise ratio: 0.4020
Client 8, noise level: 0.4425 (0.3983), real noise ratio: 0.3600
Client 9, noise level: 0.3473 (0.3126), real noise ratio: 0.2960
Client 13, noise level: 0.4574 (0.4116), real noise ratio: 0.3720
Client 15, noise level: 0.3237 (0.2913), real noise ratio: 0.2720
Client 20, noise level: 0.7283 (0.6555), real noise ratio: 0.6560
Client 23, noise level: 0.5618 (0.5056), real noise ratio: 0.5480
Client 26, noise level: 0.8716 (0.7844), real noise ratio: 0.7820
Client 27, noise level: 0.3558 (0.3202), real noise ratio: 0.3060
Client 29, noise level: 0.8867 (0.7980), real noise ratio: 0.8060
Client 30, noise level: 0.6949 (0.6254), real noise ratio: 0.6440
Client 32, noise level: 0.4015 (0.3614), real noise ratio: 0.4080
Client 33, noise level: 0.3690 (0.3321), real noise ratio: 0.3400
Client 35, noise level: 0.7970 (0.7173), real noise ratio: 0.7260
Client 38, noise level: 0.5606 (0.5045), real noise ratio: 0.5060
Client 41, noise level: 0.7353 (0.6618), real noise ratio: 0.6460
Client 42, noise level: 0.8045 (0.7240), real noise ratio: 0.7060
Client 47, noise level: 0.4586 (0.4127), real noise ratio: 0.3980
Client 48, noise level: 0.5133 (0.4620), real noise ratio: 0.4560
Client 50, noise level: 0.7860 (0.7074), real noise ratio: 0.7280
Client 51, noise level: 0.3370 (0.3033), real noise ratio: 0.2800
Client 56, noise level: 0.5591 (0.5031), real noise ratio: 0.4940
Client 57, noise level: 0.6532 (0.5879), real noise ratio: 0.5500
Client 59, noise level: 0.3915 (0.3523), real noise ratio: 0.3560
Client 60, noise level: 0.8911 (0.8020), real noise ratio: 0.7840
Client 62, noise level: 0.4187 (0.3768), real noise ratio: 0.3960
Client 67, noise level: 0.3696 (0.3326), real noise ratio: 0.3220
Client 68, noise level: 0.9393 (0.8454), real noise ratio: 0.8680
Client 69, noise level: 0.7046 (0.6341), real noise ratio: 0.6300
Client 72, noise level: 0.3069 (0.2762), real noise ratio: 0.2520
Client 75, noise level: 0.7848 (0.7064), real noise ratio: 0.7180
Client 78, noise level: 0.3984 (0.3586), real noise ratio: 0.3640
Client 79, noise level: 0.7685 (0.6916), real noise ratio: 0.6640
Client 80, noise level: 0.5127 (0.4614), real noise ratio: 0.4980
Client 83, noise level: 0.4420 (0.3978), real noise ratio: 0.4200
Client 88, noise level: 0.4144 (0.3729), real noise ratio: 0.3920
Client 90, noise level: 0.4952 (0.4457), real noise ratio: 0.4320
Client 91, noise level: 0.4432 (0.3989), real noise ratio: 0.4300
Client 94, noise level: 0.3650 (0.3285), real noise ratio: 0.2880
Client 98, noise level: 0.5071 (0.4564), real noise ratio: 0.4640
Client 99, noise level: 0.4163 (0.3747), real noise ratio: 0.4080

Rounds 0 early training:
Round 0 train loss  2.0923
Round 0 global test acc  18.7200


Rounds 1 early training:
Round 1 train loss  1.9635
Round 1 global test acc  35.4700


Rounds 2 early training:
Round 2 train loss  1.6783
Round 2 global test acc  39.3400


Rounds 3 early training:
Round 3 train loss  0.6848
Round 3 global test acc  42.8700


Rounds 4 early training:
Round 4 train loss  -0.3331
Round 4 global test acc  43.5200


Rounds 5 early training:
Round 5 train loss  -2.1543
Round 5 global test acc  47.0400


Rounds 6 early training:
Round 6 train loss  -2.7645
Round 6 global test acc  47.5700


Rounds 7 early training:
Round 7 train loss  -9.1569
Round 7 global test acc  52.0500


Rounds 8 early training:
Round 8 train loss  -12.0997
Round 8 global test acc  55.3000


Rounds 9 early training:
Round 9 train loss  -11.6043
Round 9 global test acc  55.2000


Rounds 10 early training:
Round 10 train loss  -17.5357
Round 10 global test acc  57.1000


Rounds 11 filter noisy data:
Round 11 train loss  -25.1513
Round 11 global test acc  59.0500


Rounds 12 filter noisy data:
Round 12 train loss  -27.0458
Round 12 global test acc  60.0800


Rounds 13 filter noisy data:
Round 13 train loss  -27.5108
Round 13 global test acc  60.4200


Rounds 14 filter noisy data:
Round 14 train loss  -27.5149
Round 14 global test acc  60.6200


Rounds 15 filter noisy data:
Round 15 train loss  -27.8170
Round 15 global test acc  61.8100


Rounds 16 filter noisy data:
Round 16 train loss  -27.9436
Round 16 global test acc  64.1600


Rounds 17 filter noisy data:
Round 17 train loss  -28.5827
Round 17 global test acc  65.1100


Rounds 18 filter noisy data:
Round 18 train loss  -29.4476
Round 18 global test acc  66.6500


Rounds 19 filter noisy data:
Round 19 train loss  -28.6838
Round 19 global test acc  64.8000


Rounds 20 filter noisy data:
Round 20 train loss  -27.2273
Round 20 global test acc  64.5300


Rounds 21 filter noisy data:
Round 21 train loss  -28.8146
Round 21 global test acc  67.5600


Rounds 22 filter noisy data:
Round 22 train loss  -28.4434
Round 22 global test acc  65.3200


Rounds 23 filter noisy data:
Round 23 train loss  -29.7279
Round 23 global test acc  68.2400


Rounds 24 filter noisy data:
Round 24 train loss  -29.2340
Round 24 global test acc  68.7600


Rounds 25 filter noisy data:
Round 25 train loss  -29.1368
Round 25 global test acc  68.0100


Rounds 26 filter noisy data:
Round 26 train loss  -29.0795
Round 26 global test acc  68.3600


Rounds 27 filter noisy data:
Round 27 train loss  -29.6292
Round 27 global test acc  68.8400


Rounds 28 filter noisy data:
Round 28 train loss  -29.7416
Round 28 global test acc  69.7400


Rounds 29 filter noisy data:
Round 29 train loss  -29.5449
Round 29 global test acc  69.4800


Rounds 30 filter noisy data:
Round 30 train loss  -29.6516
Round 30 global test acc  70.1100


Rounds 31 filter noisy data:
Round 31 train loss  -29.1247
Round 31 global test acc  69.9800


Rounds 32 filter noisy data:
Round 32 train loss  -29.2988
Round 32 global test acc  70.2300


Rounds 33 filter noisy data:
Round 33 train loss  -29.5340
Round 33 global test acc  70.3000


Rounds 34 filter noisy data:
Round 34 train loss  -30.4468
Round 34 global test acc  71.8800


Rounds 35 filter noisy data:
Round 35 train loss  -30.0275
Round 35 global test acc  71.7100


Rounds 36 filter noisy data:
Round 36 train loss  -30.0369
Round 36 global test acc  72.7000


Rounds 37 filter noisy data:
Round 37 train loss  -30.5626
Round 37 global test acc  73.3800


Rounds 38 filter noisy data:
Round 38 train loss  -30.2157
Round 38 global test acc  72.7700


Rounds 39 filter noisy data:
Round 39 train loss  -29.7619
Round 39 global test acc  73.2900


Rounds 40 filter noisy data:
Round 40 train loss  -28.8603
Round 40 global test acc  72.3900


Rounds 41 filter noisy data:
Round 41 train loss  -30.1556
Round 41 global test acc  73.6900


Rounds 42 filter noisy data:
Round 42 train loss  -29.9961
Round 42 global test acc  73.1800


Rounds 43 filter noisy data:
Round 43 train loss  -30.3703
Round 43 global test acc  74.4200


Rounds 44 filter noisy data:
Round 44 train loss  -30.1254
Round 44 global test acc  75.3800


Rounds 45 filter noisy data:
Round 45 train loss  -30.2905
Round 45 global test acc  75.4400


Rounds 46 filter noisy data:
Round 46 train loss  -30.5942
Round 46 global test acc  75.1900


Rounds 47 filter noisy data:
Round 47 train loss  -30.7005
Round 47 global test acc  75.8700


Rounds 48 filter noisy data:
Round 48 train loss  -29.2509
Round 48 global test acc  74.8800


Rounds 49 filter noisy data:
Round 49 train loss  -30.0473
Round 49 global test acc  74.6600


Rounds 50 filter noisy data:
Round 50 train loss  -30.7748
Round 50 global test acc  76.1500


Rounds 51 filter noisy data:
Round 51 train loss  -31.2217
Round 51 global test acc  76.5700


Rounds 52 filter noisy data:
Round 52 train loss  -30.2764
Round 52 global test acc  76.7100


Rounds 53 filter noisy data:
Round 53 train loss  -30.2131
Round 53 global test acc  76.9200


Rounds 54 filter noisy data:
Round 54 train loss  -29.5196
Round 54 global test acc  75.6200


Rounds 55 filter noisy data:
Round 55 train loss  -30.5054
Round 55 global test acc  76.5200


Rounds 56 filter noisy data:
Round 56 train loss  -30.0014
Round 56 global test acc  76.8900


Rounds 57 filter noisy data:
Round 57 train loss  -30.6927
Round 57 global test acc  77.7100


Rounds 58 filter noisy data:
Round 58 train loss  -30.8337
Round 58 global test acc  78.4300


Rounds 59 filter noisy data:
Round 59 train loss  -29.8860
Round 59 global test acc  77.8300


Rounds 60 filter noisy data:
Round 60 train loss  -30.4502
Round 60 global test acc  77.6700


Rounds 61 filter noisy data:
Round 61 train loss  -30.6543
Round 61 global test acc  77.9300


Rounds 62 filter noisy data:
Round 62 train loss  -30.2570
Round 62 global test acc  78.4900


Rounds 63 filter noisy data:
Round 63 train loss  -30.5318
Round 63 global test acc  79.1300


Rounds 64 filter noisy data:
Round 64 train loss  -29.9908
Round 64 global test acc  78.9200


Rounds 65 filter noisy data:
Round 65 train loss  -30.6872
Round 65 global test acc  78.9000


Rounds 66 filter noisy data:
Round 66 train loss  -30.4189
Round 66 global test acc  78.5700


Rounds 67 filter noisy data:
Round 67 train loss  -30.8097
Round 67 global test acc  79.0000


Rounds 68 filter noisy data:
Round 68 train loss  -31.0224
Round 68 global test acc  79.1700


Rounds 69 filter noisy data:
Round 69 train loss  -31.1055
Round 69 global test acc  79.9000


Rounds 70 filter noisy data:
Round 70 train loss  -29.9797
Round 70 global test acc  78.3900


Rounds 71 filter noisy data:
Round 71 train loss  -29.4621
Round 71 global test acc  78.4200


Rounds 72 filter noisy data:
Round 72 train loss  -30.7106
Round 72 global test acc  79.0200


Rounds 73 filter noisy data:
Round 73 train loss  -31.2201
Round 73 global test acc  80.4700


Rounds 74 filter noisy data:
Round 74 train loss  -30.2718
Round 74 global test acc  79.0500


Rounds 75 filter noisy data:
Round 75 train loss  -30.7094
Round 75 global test acc  79.7100


Rounds 76 filter noisy data:
Round 76 train loss  -30.4917
Round 76 global test acc  79.1300


Rounds 77 filter noisy data:
Round 77 train loss  -31.0737
Round 77 global test acc  80.4700


Rounds 78 filter noisy data:
Round 78 train loss  -31.0965
Round 78 global test acc  80.2800


Rounds 79 filter noisy data:
Round 79 train loss  -31.2159
Round 79 global test acc  81.0500


Rounds 80 filter noisy data:
Round 80 train loss  -31.3967
Round 80 global test acc  80.8300


Rounds 81 filter noisy data:
Round 81 train loss  -30.8816
Round 81 global test acc  80.9500


Rounds 82 filter noisy data:
Round 82 train loss  -30.6034
Round 82 global test acc  80.2000


Rounds 83 filter noisy data:
Round 83 train loss  -30.2612
Round 83 global test acc  80.7200


Rounds 84 filter noisy data:
Round 84 train loss  -29.8488
Round 84 global test acc  79.2300


Rounds 85 filter noisy data:
Round 85 train loss  -30.8122
Round 85 global test acc  80.1500


Rounds 86 filter noisy data:
Round 86 train loss  -31.7502
Round 86 global test acc  81.5600


Rounds 87 filter noisy data:
Round 87 train loss  -30.8173
Round 87 global test acc  81.3900


Rounds 88 filter noisy data:
Round 88 train loss  -31.7477
Round 88 global test acc  81.8600


Rounds 89 filter noisy data:
Round 89 train loss  -30.7008
Round 89 global test acc  80.8300


Rounds 90 filter noisy data:
Round 90 train loss  -30.6082
Round 90 global test acc  81.5800


Rounds 91 filter noisy data:
Round 91 train loss  -31.0702
Round 91 global test acc  81.5200


Rounds 92 filter noisy data:
Round 92 train loss  -31.4279
Round 92 global test acc  82.4200


Rounds 93 filter noisy data:
Round 93 train loss  -30.5397
Round 93 global test acc  81.7800


Rounds 94 filter noisy data:
Round 94 train loss  -31.3932
Round 94 global test acc  82.3300


Rounds 95 filter noisy data:
Round 95 train loss  -31.4420
Round 95 global test acc  81.2900


Rounds 96 filter noisy data:
Round 96 train loss  -29.7772
Round 96 global test acc  81.3300


Rounds 97 filter noisy data:
Round 97 train loss  -31.3555
Round 97 global test acc  82.3000


Rounds 98 filter noisy data:
Round 98 train loss  -31.4021
Round 98 global test acc  82.1000


Rounds 99 filter noisy data:
Round 99 train loss  -31.5185
Round 99 global test acc  82.3400


Rounds 100 filter noisy data:
Round 100 train loss  -31.1990
Round 100 global test acc  82.0600


Rounds 101 filter noisy data:
Round 101 train loss  -30.7927
Round 101 global test acc  82.1200


Rounds 102 filter noisy data:
Round 102 train loss  -31.8427
Round 102 global test acc  82.7300


Rounds 103 filter noisy data:
Round 103 train loss  -31.3736
Round 103 global test acc  82.3900


Rounds 104 filter noisy data:
Round 104 train loss  -31.2764
Round 104 global test acc  82.8700


Rounds 105 filter noisy data:
Round 105 train loss  -31.2663
Round 105 global test acc  82.5800


Rounds 106 filter noisy data:
Round 106 train loss  -31.9052
Round 106 global test acc  83.3900


Rounds 107 filter noisy data:
Round 107 train loss  -30.9015
Round 107 global test acc  81.8200


Rounds 108 filter noisy data:
Round 108 train loss  -31.3837
Round 108 global test acc  82.8600


Rounds 109 filter noisy data:
Round 109 train loss  -31.5793
Round 109 global test acc  82.7000


Rounds 110 filter noisy data:
Round 110 train loss  -31.8627
Round 110 global test acc  83.5800


Rounds 111 filter noisy data:
Round 111 train loss  -31.9201
Round 111 global test acc  83.6900


Rounds 112 filter noisy data:
Round 112 train loss  -30.8195
Round 112 global test acc  82.7900


Rounds 113 filter noisy data:
Round 113 train loss  -31.7057
Round 113 global test acc  84.1600


Rounds 114 filter noisy data:
Round 114 train loss  -30.5628
Round 114 global test acc  83.2200


Rounds 115 filter noisy data:
Round 115 train loss  -31.4210
Round 115 global test acc  83.2400


Rounds 116 filter noisy data:
Round 116 train loss  -31.2498
Round 116 global test acc  83.7600


Rounds 117 filter noisy data:
Round 117 train loss  -31.8685
Round 117 global test acc  83.8600


Rounds 118 filter noisy data:
Round 118 train loss  -30.9017
Round 118 global test acc  83.3500


Rounds 119 filter noisy data:
Round 119 train loss  -31.5160
Round 119 global test acc  83.9200


Rounds 120 filter noisy data:
Round 120 train loss  -31.7058
Round 120 global test acc  84.3600


Rounds 121 filter noisy data:
Round 121 train loss  -31.2980
Round 121 global test acc  83.6500


Rounds 122 filter noisy data:
Round 122 train loss  -31.5916
Round 122 global test acc  83.7200


Rounds 123 filter noisy data:
Round 123 train loss  -31.9666
Round 123 global test acc  83.9300


Rounds 124 filter noisy data:
Round 124 train loss  -31.2917
Round 124 global test acc  83.7400


Rounds 125 filter noisy data:
Round 125 train loss  -31.7536
Round 125 global test acc  83.6800


Rounds 126 filter noisy data:
Round 126 train loss  -30.9334
Round 126 global test acc  83.5100


Rounds 127 filter noisy data:
Round 127 train loss  -31.7361
Round 127 global test acc  84.7700


Rounds 128 filter noisy data:
Round 128 train loss  -31.6512
Round 128 global test acc  84.4700


Rounds 129 filter noisy data:
Round 129 train loss  -31.5371
Round 129 global test acc  84.7100


Rounds 130 filter noisy data:
Round 130 train loss  -32.0461
Round 130 global test acc  84.4800


Rounds 131 filter noisy data:
Round 131 train loss  -31.8962
Round 131 global test acc  84.9600


Rounds 132 filter noisy data:
Round 132 train loss  -32.0530
Round 132 global test acc  84.7800


Rounds 133 filter noisy data:
Round 133 train loss  -31.5287
Round 133 global test acc  84.4200


Rounds 134 filter noisy data:
Round 134 train loss  -31.5139
Round 134 global test acc  84.6600


Rounds 135 filter noisy data:
Round 135 train loss  -31.2823
Round 135 global test acc  84.4700


Rounds 136 filter noisy data:
Round 136 train loss  -32.1085
Round 136 global test acc  84.9100


Rounds 137 filter noisy data:
Round 137 train loss  -31.3676
Round 137 global test acc  84.4900


Rounds 138 filter noisy data:
Round 138 train loss  -31.0039
Round 138 global test acc  84.1400


Rounds 139 filter noisy data:
Round 139 train loss  -32.0600
Round 139 global test acc  85.1600


Rounds 140 filter noisy data:
Round 140 train loss  -31.9039
Round 140 global test acc  85.2500


Rounds 141 filter noisy data:
Round 141 train loss  -30.7989
Round 141 global test acc  84.3700


Rounds 142 filter noisy data:
Round 142 train loss  -31.4333
Round 142 global test acc  84.9300


Rounds 143 filter noisy data:
Round 143 train loss  -31.5918
Round 143 global test acc  85.2000


Rounds 144 filter noisy data:
Round 144 train loss  -30.5253
Round 144 global test acc  84.2500


Rounds 145 filter noisy data:
Round 145 train loss  -31.9230
Round 145 global test acc  85.2000


Rounds 146 filter noisy data:
Round 146 train loss  -31.4743
Round 146 global test acc  85.0100


Rounds 147 filter noisy data:
Round 147 train loss  -31.9084
Round 147 global test acc  85.1100


Rounds 148 filter noisy data:
Round 148 train loss  -32.1950
Round 148 global test acc  85.2400


Rounds 149 filter noisy data:
Round 149 train loss  -32.0493
Round 149 global test acc  85.5400


Rounds 150 filter noisy data:
Round 150 train loss  -31.7953
Round 150 global test acc  85.3800


Rounds 151 filter noisy data:
Round 151 train loss  -31.6634
Round 151 global test acc  84.7700


Rounds 152 filter noisy data:
Round 152 train loss  -31.6280
Round 152 global test acc  85.1400


Rounds 153 filter noisy data:
Round 153 train loss  -31.4746
Round 153 global test acc  84.4600


Rounds 154 filter noisy data:
Round 154 train loss  -32.0862
Round 154 global test acc  85.2900


Rounds 155 filter noisy data:
Round 155 train loss  -31.3905
Round 155 global test acc  84.9800


Rounds 156 filter noisy data:
Round 156 train loss  -31.2668
Round 156 global test acc  85.3100


Rounds 157 filter noisy data:
Round 157 train loss  -31.4820
Round 157 global test acc  85.3300


Rounds 158 filter noisy data:
Round 158 train loss  -32.0025
Round 158 global test acc  85.7200


Rounds 159 filter noisy data:
Round 159 train loss  -32.2668
Round 159 global test acc  85.5200


Rounds 160 filter noisy data:
Round 160 train loss  -31.2907
Round 160 global test acc  84.9100


Rounds 161 filter noisy data:
Round 161 train loss  -31.4595
Round 161 global test acc  85.2200


Rounds 162 filter noisy data:
Round 162 train loss  -31.0141
Round 162 global test acc  84.7000


Rounds 163 filter noisy data:
Round 163 train loss  -32.1305
Round 163 global test acc  85.5300


Rounds 164 filter noisy data:
Round 164 train loss  -31.5917
Round 164 global test acc  85.1900


Rounds 165 filter noisy data:
Round 165 train loss  -31.5442
Round 165 global test acc  85.5800


Rounds 166 filter noisy data:
Round 166 train loss  -31.7914
Round 166 global test acc  85.6500


Rounds 167 filter noisy data:
Round 167 train loss  -31.2835
Round 167 global test acc  85.3400


Rounds 168 filter noisy data:
Round 168 train loss  -31.3314
Round 168 global test acc  85.2900


Rounds 169 filter noisy data:
Round 169 train loss  -32.2505
Round 169 global test acc  86.1400


Rounds 170 filter noisy data:
Round 170 train loss  -30.9562
Round 170 global test acc  85.1500


Rounds 171 filter noisy data:
Round 171 train loss  -32.2510
Round 171 global test acc  86.0000


Rounds 172 filter noisy data:
Round 172 train loss  -31.4697
Round 172 global test acc  84.7700


Rounds 173 filter noisy data:
Round 173 train loss  -31.5281
Round 173 global test acc  85.4400


Rounds 174 filter noisy data:
Round 174 train loss  -31.7785
Round 174 global test acc  85.9900


Rounds 175 filter noisy data:
Round 175 train loss  -32.2239
Round 175 global test acc  86.2600


Rounds 176 filter noisy data:
Round 176 train loss  -31.4873
Round 176 global test acc  86.4000


Rounds 177 filter noisy data:
Round 177 train loss  -31.4383
Round 177 global test acc  85.9600


Rounds 178 filter noisy data:
Round 178 train loss  -30.9810
Round 178 global test acc  85.7200


Rounds 179 filter noisy data:
Round 179 train loss  -32.1481
Round 179 global test acc  86.3700


Rounds 180 filter noisy data:
Round 180 train loss  -30.9380
Round 180 global test acc  85.9200


Rounds 181 filter noisy data:
Round 181 train loss  -31.1498
Round 181 global test acc  85.7800


Rounds 182 filter noisy data:
Round 182 train loss  -31.6138
Round 182 global test acc  86.4400


Rounds 183 filter noisy data:
Round 183 train loss  -32.0595
Round 183 global test acc  86.0400


Rounds 184 filter noisy data:
Round 184 train loss  -31.1718
Round 184 global test acc  85.7400


Rounds 185 filter noisy data:
Round 185 train loss  -32.1348
Round 185 global test acc  86.2500


Rounds 186 filter noisy data:
Round 186 train loss  -31.9101
Round 186 global test acc  86.2100


Rounds 187 filter noisy data:
Round 187 train loss  -32.2856
Round 187 global test acc  86.4600


Rounds 188 filter noisy data:
Round 188 train loss  -32.2525
Round 188 global test acc  86.1900


Rounds 189 filter noisy data:
Round 189 train loss  -31.7317
Round 189 global test acc  86.4500


Rounds 190 filter noisy data:
Round 190 train loss  -31.5095
Round 190 global test acc  86.3200


Rounds 191 filter noisy data:
Round 191 train loss  -31.3146
Round 191 global test acc  85.8600


Rounds 192 filter noisy data:
Round 192 train loss  -31.6897
Round 192 global test acc  86.5200


Rounds 193 filter noisy data:
Round 193 train loss  -31.6614
Round 193 global test acc  86.6500


Rounds 194 filter noisy data:
Round 194 train loss  -32.1712
Round 194 global test acc  86.6500


Rounds 195 filter noisy data:
Round 195 train loss  -31.5257
Round 195 global test acc  86.3600


Rounds 196 filter noisy data:
Round 196 train loss  -32.1570
Round 196 global test acc  86.5600


Rounds 197 filter noisy data:
Round 197 train loss  -31.4080
Round 197 global test acc  86.4100


Rounds 198 filter noisy data:
Round 198 train loss  -32.1640
Round 198 global test acc  86.6300


Rounds 199 filter noisy data:
Round 199 train loss  -31.8914
Round 199 global test acc  86.7000


Rounds 200 filter noisy data:
Round 200 train loss  -30.6963
Round 200 global test acc  85.7500


Rounds 201 filter noisy data:
Round 201 train loss  -31.2549
Round 201 global test acc  86.2100


Rounds 202 filter noisy data:
Round 202 train loss  -31.6321
Round 202 global test acc  86.3000


Rounds 203 filter noisy data:
Round 203 train loss  -30.7960
Round 203 global test acc  86.2400


Rounds 204 filter noisy data:
Round 204 train loss  -31.9493
Round 204 global test acc  86.6900


Rounds 205 filter noisy data:
Round 205 train loss  -31.0053
Round 205 global test acc  86.2300


Rounds 206 filter noisy data:
Round 206 train loss  -32.4075
Round 206 global test acc  86.6800


Rounds 207 filter noisy data:
Round 207 train loss  -31.9057
Round 207 global test acc  86.9200


Rounds 208 filter noisy data:
Round 208 train loss  -32.1859
Round 208 global test acc  86.7000


Rounds 209 filter noisy data:
Round 209 train loss  -32.0331
Round 209 global test acc  86.7700


Rounds 210 filter noisy data:
Round 210 train loss  -31.7261
Round 210 global test acc  86.6700


Rounds 211 filter noisy data:
Round 211 train loss  -31.4833
Round 211 global test acc  86.5400


Rounds 212 filter noisy data:
Round 212 train loss  -32.2581
Round 212 global test acc  87.0600


Rounds 213 filter noisy data:
Round 213 train loss  -31.8614
Round 213 global test acc  86.9100


Rounds 214 filter noisy data:
Round 214 train loss  -30.9497
Round 214 global test acc  86.9000


Rounds 215 filter noisy data:
Round 215 train loss  -31.8497
Round 215 global test acc  86.8800


Rounds 216 filter noisy data:
Round 216 train loss  -31.3881
Round 216 global test acc  86.6900


Rounds 217 filter noisy data:
Round 217 train loss  -32.2528
Round 217 global test acc  86.8500


Rounds 218 filter noisy data:
Round 218 train loss  -31.6010
Round 218 global test acc  86.8500


Rounds 219 filter noisy data:
Round 219 train loss  -31.7544
Round 219 global test acc  86.9900


Rounds 220 filter noisy data:
Round 220 train loss  -32.1840
Round 220 global test acc  86.5600


Rounds 221 filter noisy data:
Round 221 train loss  -31.9844
Round 221 global test acc  87.1100


Rounds 222 filter noisy data:
Round 222 train loss  -32.1721
Round 222 global test acc  86.7500


Rounds 223 filter noisy data:
Round 223 train loss  -31.9058
Round 223 global test acc  86.7700


Rounds 224 filter noisy data:
Round 224 train loss  -32.2768
Round 224 global test acc  87.1700


Rounds 225 filter noisy data:
Round 225 train loss  -32.1938
Round 225 global test acc  87.5100


Rounds 226 filter noisy data:
Round 226 train loss  -32.1533
Round 226 global test acc  87.3700


Rounds 227 filter noisy data:
Round 227 train loss  -32.1734
Round 227 global test acc  87.4900


Rounds 228 filter noisy data:
Round 228 train loss  -32.2482
Round 228 global test acc  87.6600


Rounds 229 filter noisy data:
Round 229 train loss  -32.3053
Round 229 global test acc  87.5500


Rounds 230 filter noisy data:
Round 230 train loss  -32.2550
Round 230 global test acc  87.4900


Rounds 231 filter noisy data:
Round 231 train loss  -32.2026
Round 231 global test acc  87.4100


Rounds 232 filter noisy data:
Round 232 train loss  -32.4310
Round 232 global test acc  87.5400


Rounds 233 filter noisy data:
Round 233 train loss  -32.4278
Round 233 global test acc  87.6000


Rounds 234 filter noisy data:
Round 234 train loss  -32.4930
Round 234 global test acc  87.5400


Rounds 235 filter noisy data:
Round 235 train loss  -32.2930
Round 235 global test acc  87.4700


Rounds 236 filter noisy data:
Round 236 train loss  -32.3463
Round 236 global test acc  87.5000


Rounds 237 filter noisy data:
Round 237 train loss  -32.4226
Round 237 global test acc  87.4900


Rounds 238 filter noisy data:
Round 238 train loss  -32.3216
Round 238 global test acc  87.4900


Rounds 239 filter noisy data:
Round 239 train loss  -32.2755
Round 239 global test acc  87.5700


Rounds 240 filter noisy data:
Round 240 train loss  -32.4592
Round 240 global test acc  87.4300


Rounds 241 filter noisy data:
Round 241 train loss  -32.2272
Round 241 global test acc  87.4500


Rounds 242 filter noisy data:
Round 242 train loss  -32.4432
Round 242 global test acc  87.5000


Rounds 243 filter noisy data:
Round 243 train loss  -31.9159
Round 243 global test acc  87.3200


Rounds 244 filter noisy data:
Round 244 train loss  -32.0669
Round 244 global test acc  87.3000


Rounds 245 filter noisy data:
Round 245 train loss  -32.3142
Round 245 global test acc  87.3000


Rounds 246 filter noisy data:
Round 246 train loss  -32.3424
Round 246 global test acc  87.2700


Rounds 247 filter noisy data:
Round 247 train loss  -32.4431
Round 247 global test acc  87.3100


Rounds 248 filter noisy data:
Round 248 train loss  -32.4196
Round 248 global test acc  87.3400


Rounds 249 filter noisy data:
Round 249 train loss  -32.4311
Round 249 global test acc  87.3900


Rounds 250 filter noisy data:
Round 250 train loss  -32.3277
Round 250 global test acc  87.0700


Rounds 251 filter noisy data:
Round 251 train loss  -32.4362
Round 251 global test acc  87.2500


Rounds 252 filter noisy data:
Round 252 train loss  -32.5906
Round 252 global test acc  87.4300


Rounds 253 filter noisy data:
Round 253 train loss  -32.2053
Round 253 global test acc  87.3600


Rounds 254 filter noisy data:
Round 254 train loss  -32.4775
Round 254 global test acc  87.3500


Rounds 255 filter noisy data:
Round 255 train loss  -32.4883
Round 255 global test acc  87.4300


Rounds 256 filter noisy data:
Round 256 train loss  -32.1868
Round 256 global test acc  87.1800


Rounds 257 filter noisy data:
Round 257 train loss  -32.5359
Round 257 global test acc  87.2300


Rounds 258 filter noisy data:
Round 258 train loss  -32.2588
Round 258 global test acc  87.4000


Rounds 259 filter noisy data:
Round 259 train loss  -32.2764
Round 259 global test acc  87.2600


Rounds 260 filter noisy data:
Round 260 train loss  -32.2549
Round 260 global test acc  87.2600


Rounds 261 filter noisy data:
Round 261 train loss  -32.2468
Round 261 global test acc  87.4000


Rounds 262 filter noisy data:
Round 262 train loss  -32.3479
Round 262 global test acc  87.3300


Rounds 263 filter noisy data:
Round 263 train loss  -32.3025
Round 263 global test acc  87.5200


Rounds 264 filter noisy data:
Round 264 train loss  -32.4606
Round 264 global test acc  87.3700


Rounds 265 filter noisy data:
Round 265 train loss  -32.4900
Round 265 global test acc  87.3600


Rounds 266 filter noisy data:
Round 266 train loss  -32.4325
Round 266 global test acc  87.4500


Rounds 267 filter noisy data:
Round 267 train loss  -32.4835
Round 267 global test acc  87.4600


Rounds 268 filter noisy data:
Round 268 train loss  -32.4561
Round 268 global test acc  87.3900


Rounds 269 filter noisy data:
Round 269 train loss  -32.4474
Round 269 global test acc  87.5500


Rounds 270 filter noisy data:
Round 270 train loss  -32.5238
Round 270 global test acc  87.5500


Rounds 271 filter noisy data:
Round 271 train loss  -32.3577
Round 271 global test acc  87.3800


Rounds 272 filter noisy data:
Round 272 train loss  -32.5609
Round 272 global test acc  87.3700


Rounds 273 filter noisy data:
Round 273 train loss  -32.1881
Round 273 global test acc  87.3500


Rounds 274 filter noisy data:
Round 274 train loss  -32.6058
Round 274 global test acc  87.4000


Rounds 275 filter noisy data:
Round 275 train loss  -32.3365
Round 275 global test acc  87.4400


Rounds 276 filter noisy data:
Round 276 train loss  -32.4702
Round 276 global test acc  87.5100


Rounds 277 filter noisy data:
Round 277 train loss  -32.3715
Round 277 global test acc  87.5400


Rounds 278 filter noisy data:
Round 278 train loss  -32.3424
Round 278 global test acc  87.4200


Rounds 279 filter noisy data:
Round 279 train loss  -32.5062
Round 279 global test acc  87.4700


Rounds 280 filter noisy data:
Round 280 train loss  -32.4975
Round 280 global test acc  87.4500


Rounds 281 filter noisy data:
Round 281 train loss  -32.4922
Round 281 global test acc  87.3200


Rounds 282 filter noisy data:
Round 282 train loss  -32.2094
Round 282 global test acc  87.3500


Rounds 283 filter noisy data:
Round 283 train loss  -32.2248
Round 283 global test acc  87.3300


Rounds 284 filter noisy data:
Round 284 train loss  -32.4967
Round 284 global test acc  87.5200


Rounds 285 filter noisy data:
Round 285 train loss  -32.2699
Round 285 global test acc  87.2800


Rounds 286 filter noisy data:
Round 286 train loss  -32.4220
Round 286 global test acc  87.2200


Rounds 287 filter noisy data:
Round 287 train loss  -32.3028
Round 287 global test acc  87.4100


Rounds 288 filter noisy data:
Round 288 train loss  -32.5237
Round 288 global test acc  87.3700


Rounds 289 filter noisy data:
Round 289 train loss  -32.3840
Round 289 global test acc  87.3000


Rounds 290 filter noisy data:
Round 290 train loss  -32.3330
Round 290 global test acc  87.1900


Rounds 291 filter noisy data:
Round 291 train loss  -32.3948
Round 291 global test acc  87.3700


Rounds 292 filter noisy data:
Round 292 train loss  -32.4043
Round 292 global test acc  87.1600


Rounds 293 filter noisy data:
Round 293 train loss  -32.4359
Round 293 global test acc  87.3800


Rounds 294 filter noisy data:
Round 294 train loss  -32.4778
Round 294 global test acc  87.6700


Rounds 295 filter noisy data:
Round 295 train loss  -32.4818
Round 295 global test acc  87.5600


Rounds 296 filter noisy data:
Round 296 train loss  -32.5152
Round 296 global test acc  87.4600


Rounds 297 filter noisy data:
Round 297 train loss  -32.3528
Round 297 global test acc  87.3400


Rounds 298 filter noisy data:
Round 298 train loss  -32.5988
Round 298 global test acc  87.4700


Rounds 299 filter noisy data:
Round 299 train loss  -32.1984
Round 299 global test acc  87.0700


Rounds 300 filter noisy data:
Round 300 train loss  -32.3338
Round 300 global test acc  87.3400


Rounds 301 filter noisy data:
Round 301 train loss  -32.3708
Round 301 global test acc  87.2500


Rounds 302 filter noisy data:
Round 302 train loss  -32.3739
Round 302 global test acc  87.3300


Rounds 303 filter noisy data:
Round 303 train loss  -32.3327
Round 303 global test acc  87.2600


Rounds 304 filter noisy data:
Round 304 train loss  -32.4500
Round 304 global test acc  87.3900


Rounds 305 filter noisy data:
Round 305 train loss  -32.3306
Round 305 global test acc  87.3200


Rounds 306 filter noisy data:
Round 306 train loss  -32.4828
Round 306 global test acc  87.4000


Rounds 307 filter noisy data:
Round 307 train loss  -32.5553
Round 307 global test acc  87.4800


Rounds 308 filter noisy data:
Round 308 train loss  -32.5634
Round 308 global test acc  87.4500


Rounds 309 filter noisy data:
Round 309 train loss  -32.4876
Round 309 global test acc  87.3600


Rounds 310 filter noisy data:
Round 310 train loss  -32.4044
Round 310 global test acc  87.3800


Rounds 311 filter noisy data:
Round 311 train loss  -32.5122
Round 311 global test acc  87.3100


Rounds 312 filter noisy data:
Round 312 train loss  -32.4507
Round 312 global test acc  87.3400


Rounds 313 filter noisy data:
Round 313 train loss  -32.4263
Round 313 global test acc  87.2300


Rounds 314 filter noisy data:
Round 314 train loss  -32.4513
Round 314 global test acc  87.3800


Rounds 315 filter noisy data:
Round 315 train loss  -32.4231
Round 315 global test acc  87.2700


Rounds 316 filter noisy data:
Round 316 train loss  -32.6163
Round 316 global test acc  87.4600


Rounds 317 filter noisy data:
Round 317 train loss  -32.4816
Round 317 global test acc  87.5700


Rounds 318 filter noisy data:
Round 318 train loss  -32.2179
Round 318 global test acc  87.3600


Rounds 319 filter noisy data:
Round 319 train loss  -32.3588
Round 319 global test acc  87.3000


Rounds 320 filter noisy data:
Round 320 train loss  -32.4879
Round 320 global test acc  87.3400


Rounds 321 filter noisy data:
Round 321 train loss  -32.3371
Round 321 global test acc  86.9900


Rounds 322 filter noisy data:
Round 322 train loss  -32.4223
Round 322 global test acc  87.1400


Rounds 323 filter noisy data:
Round 323 train loss  -32.1860
Round 323 global test acc  87.0100


Rounds 324 filter noisy data:
Round 324 train loss  -32.3427
Round 324 global test acc  87.1800


Rounds 325 filter noisy data:
Round 325 train loss  -32.5683
Round 325 global test acc  87.2200


Rounds 326 filter noisy data:
Round 326 train loss  -32.4754
Round 326 global test acc  87.3600


Rounds 327 filter noisy data:
Round 327 train loss  -32.3859
Round 327 global test acc  87.2000


Rounds 328 filter noisy data:
Round 328 train loss  -32.5914
Round 328 global test acc  87.3800


Rounds 329 filter noisy data:
Round 329 train loss  -32.4028
Round 329 global test acc  87.3900


Rounds 330 filter noisy data:
Round 330 train loss  -32.6349
Round 330 global test acc  87.6200


Rounds 331 filter noisy data:
Round 331 train loss  -32.4349
Round 331 global test acc  87.2500


Rounds 332 filter noisy data:
Round 332 train loss  -32.4179
Round 332 global test acc  87.4000


Rounds 333 filter noisy data:
Round 333 train loss  -32.3760
Round 333 global test acc  87.3000


Rounds 334 filter noisy data:
Round 334 train loss  -32.4516
Round 334 global test acc  87.4100


Rounds 335 filter noisy data:
Round 335 train loss  -32.4126
Round 335 global test acc  87.5600


Rounds 336 filter noisy data:
Round 336 train loss  -32.2098
Round 336 global test acc  87.1300


Rounds 337 filter noisy data:
Round 337 train loss  -32.3917
Round 337 global test acc  87.1900


Rounds 338 filter noisy data:
Round 338 train loss  -32.4680
Round 338 global test acc  87.3200


Rounds 339 filter noisy data:
Round 339 train loss  -32.3064
Round 339 global test acc  87.2700


Rounds 340 filter noisy data:
Round 340 train loss  -32.3243
Round 340 global test acc  87.2600


Rounds 341 filter noisy data:
Round 341 train loss  -32.4209
Round 341 global test acc  87.2600


Rounds 342 filter noisy data:
Round 342 train loss  -32.3321
Round 342 global test acc  87.3000


Rounds 343 filter noisy data:
Round 343 train loss  -32.4290
Round 343 global test acc  87.2800


Rounds 344 filter noisy data:
Round 344 train loss  -32.4118
Round 344 global test acc  87.1300


Rounds 345 filter noisy data:
Round 345 train loss  -32.2942
Round 345 global test acc  87.2400


Rounds 346 filter noisy data:
Round 346 train loss  -32.5915
Round 346 global test acc  87.3600


Rounds 347 filter noisy data:
Round 347 train loss  -32.2913
Round 347 global test acc  87.2800


Rounds 348 filter noisy data:
Round 348 train loss  -32.3292
Round 348 global test acc  87.2500


Rounds 349 filter noisy data:
Round 349 train loss  -32.5449
Round 349 global test acc  87.3600


Rounds 350 filter noisy data:
Round 350 train loss  -32.4018
Round 350 global test acc  87.2500


Rounds 351 filter noisy data:
Round 351 train loss  -32.5056
Round 351 global test acc  87.3900


Rounds 352 filter noisy data:
Round 352 train loss  -32.5373
Round 352 global test acc  87.4800


Rounds 353 filter noisy data:
Round 353 train loss  -32.4040
Round 353 global test acc  87.6300


Rounds 354 filter noisy data:
Round 354 train loss  -32.6606
Round 354 global test acc  87.6400


Rounds 355 filter noisy data:
Round 355 train loss  -32.5520
Round 355 global test acc  87.5100


Rounds 356 filter noisy data:
Round 356 train loss  -32.2990
Round 356 global test acc  87.5700


Rounds 357 filter noisy data:
Round 357 train loss  -32.5217
Round 357 global test acc  87.5200


Rounds 358 filter noisy data:
Round 358 train loss  -32.6326
Round 358 global test acc  87.5100


Rounds 359 filter noisy data:
Round 359 train loss  -32.4875
Round 359 global test acc  87.4000


Rounds 360 filter noisy data:
Round 360 train loss  -32.4188
Round 360 global test acc  87.4500


Rounds 361 filter noisy data:
Round 361 train loss  -32.4653
Round 361 global test acc  87.4600


Rounds 362 filter noisy data:
Round 362 train loss  -32.5624
Round 362 global test acc  87.4200


Rounds 363 filter noisy data:
Round 363 train loss  -32.5256
Round 363 global test acc  87.5500


Rounds 364 filter noisy data:
Round 364 train loss  -32.6325
Round 364 global test acc  87.6200


Rounds 365 filter noisy data:
Round 365 train loss  -32.6201
Round 365 global test acc  87.5800


Rounds 366 filter noisy data:
Round 366 train loss  -32.5045
Round 366 global test acc  87.4900


Rounds 367 filter noisy data:
Round 367 train loss  -32.2749
Round 367 global test acc  87.5200


Rounds 368 filter noisy data:
Round 368 train loss  -32.7027
Round 368 global test acc  87.6200


Rounds 369 filter noisy data:
Round 369 train loss  -32.3130
Round 369 global test acc  87.4600


Rounds 370 filter noisy data:
Round 370 train loss  -32.5235
Round 370 global test acc  87.4100


Rounds 371 filter noisy data:
Round 371 train loss  -32.3013
Round 371 global test acc  87.4400


Rounds 372 filter noisy data:
Round 372 train loss  -32.6260
Round 372 global test acc  87.5200


Rounds 373 filter noisy data:
Round 373 train loss  -32.5126
Round 373 global test acc  87.4700


Rounds 374 filter noisy data:
Round 374 train loss  -32.2764
Round 374 global test acc  87.4900


Rounds 375 filter noisy data:
Round 375 train loss  -32.3885
Round 375 global test acc  87.4000


Rounds 376 filter noisy data:
Round 376 train loss  -32.4968
Round 376 global test acc  87.4800


Rounds 377 filter noisy data:
Round 377 train loss  -32.4257
Round 377 global test acc  87.3200


Rounds 378 filter noisy data:
Round 378 train loss  -32.4476
Round 378 global test acc  87.2300


Rounds 379 filter noisy data:
Round 379 train loss  -32.5470
Round 379 global test acc  87.2100


Rounds 380 filter noisy data:
Round 380 train loss  -32.5490
Round 380 global test acc  87.2000


Rounds 381 filter noisy data:
Round 381 train loss  -32.5504
Round 381 global test acc  87.3000


Rounds 382 filter noisy data:
Round 382 train loss  -32.6581
Round 382 global test acc  87.1900


Rounds 383 filter noisy data:
Round 383 train loss  -32.4836
Round 383 global test acc  87.2600


Rounds 384 filter noisy data:
Round 384 train loss  -32.5639
Round 384 global test acc  87.6100


Rounds 385 filter noisy data:
Round 385 train loss  -32.6612
Round 385 global test acc  87.5800


Rounds 386 filter noisy data:
Round 386 train loss  -32.5808
Round 386 global test acc  87.5100


Rounds 387 filter noisy data:
Round 387 train loss  -32.4130
Round 387 global test acc  87.4600


Rounds 388 filter noisy data:
Round 388 train loss  -32.4482
Round 388 global test acc  87.2500


Rounds 389 filter noisy data:
Round 389 train loss  -32.5117
Round 389 global test acc  87.3400


Rounds 390 filter noisy data:
Round 390 train loss  -32.3926
Round 390 global test acc  87.2500


Rounds 391 filter noisy data:
Round 391 train loss  -32.5617
Round 391 global test acc  87.5000


Rounds 392 filter noisy data:
Round 392 train loss  -32.3783
Round 392 global test acc  87.5400


Rounds 393 filter noisy data:
Round 393 train loss  -32.2264
Round 393 global test acc  87.3800


Rounds 394 filter noisy data:
Round 394 train loss  -32.3533
Round 394 global test acc  87.2400


Rounds 395 filter noisy data:
Round 395 train loss  -32.5279
Round 395 global test acc  87.2200


Rounds 396 filter noisy data:
Round 396 train loss  -32.4263
Round 396 global test acc  87.4800


Rounds 397 filter noisy data:
Round 397 train loss  -32.3603
Round 397 global test acc  87.2500


Rounds 398 filter noisy data:
Round 398 train loss  -32.5821
Round 398 global test acc  87.3900


Rounds 399 filter noisy data:
Round 399 train loss  -32.3788
Round 399 global test acc  87.6400


Rounds 400 filter noisy data:
Round 400 train loss  -32.6861
Round 400 global test acc  87.5600


Rounds 401 filter noisy data:
Round 401 train loss  -32.4205
Round 401 global test acc  87.5700


Rounds 402 filter noisy data:
Round 402 train loss  -32.6721
Round 402 global test acc  87.6300


Rounds 403 filter noisy data:
Round 403 train loss  -32.6384
Round 403 global test acc  87.5400


Rounds 404 filter noisy data:
Round 404 train loss  -32.3730
Round 404 global test acc  87.6800


Rounds 405 filter noisy data:
Round 405 train loss  -32.6952
Round 405 global test acc  87.7200


Rounds 406 filter noisy data:
Round 406 train loss  -32.4859
Round 406 global test acc  87.5600


Rounds 407 filter noisy data:
Round 407 train loss  -32.5267
Round 407 global test acc  87.6700


Rounds 408 filter noisy data:
Round 408 train loss  -32.5946
Round 408 global test acc  87.4200


Rounds 409 filter noisy data:
Round 409 train loss  -32.5553
Round 409 global test acc  87.8700


Rounds 410 filter noisy data:
Round 410 train loss  -32.6138
Round 410 global test acc  87.5800


Rounds 411 filter noisy data:
Round 411 train loss  -32.7923
Round 411 global test acc  87.6700


Rounds 412 filter noisy data:
Round 412 train loss  -32.6364
Round 412 global test acc  87.5900


Rounds 413 filter noisy data:
Round 413 train loss  -32.5026
Round 413 global test acc  87.5400


Rounds 414 filter noisy data:
Round 414 train loss  -32.5540
Round 414 global test acc  87.4500


Rounds 415 filter noisy data:
Round 415 train loss  -32.7040
Round 415 global test acc  87.6700


Rounds 416 filter noisy data:
Round 416 train loss  -32.7128
Round 416 global test acc  87.6000


Rounds 417 filter noisy data:
Round 417 train loss  -32.6329
Round 417 global test acc  87.7300


Rounds 418 filter noisy data:
Round 418 train loss  -32.7299
Round 418 global test acc  87.9000


Rounds 419 filter noisy data:
Round 419 train loss  -32.6525
Round 419 global test acc  87.7500


Rounds 420 filter noisy data:
Round 420 train loss  -32.5565
Round 420 global test acc  87.6600


Rounds 421 filter noisy data:
Round 421 train loss  -32.4162
Round 421 global test acc  87.5300


Rounds 422 filter noisy data:
Round 422 train loss  -32.2417
Round 422 global test acc  87.3800


Rounds 423 filter noisy data:
Round 423 train loss  -32.6866
Round 423 global test acc  87.8100


Rounds 424 filter noisy data:
Round 424 train loss  -32.3862
Round 424 global test acc  87.6800


Rounds 425 filter noisy data:
Round 425 train loss  -32.5440
Round 425 global test acc  87.6100


Rounds 426 filter noisy data:
Round 426 train loss  -32.5009
Round 426 global test acc  87.5800


Rounds 427 filter noisy data:
Round 427 train loss  -32.3816
Round 427 global test acc  87.4000


Rounds 428 filter noisy data:
Round 428 train loss  -32.2208
Round 428 global test acc  87.0800


Rounds 429 filter noisy data:
Round 429 train loss  -32.3861
Round 429 global test acc  86.9600


Rounds 430 filter noisy data:
Round 430 train loss  -32.6276
Round 430 global test acc  87.4300


Rounds 431 filter noisy data:
Round 431 train loss  -32.5237
Round 431 global test acc  87.4400


Rounds 432 filter noisy data:
Round 432 train loss  -32.4325
Round 432 global test acc  87.1800


Rounds 433 filter noisy data:
Round 433 train loss  -32.6422
Round 433 global test acc  87.3700


Rounds 434 filter noisy data:
Round 434 train loss  -32.7060
Round 434 global test acc  87.5000


Rounds 435 filter noisy data:
Round 435 train loss  -32.5429
Round 435 global test acc  87.2800


Rounds 436 filter noisy data:
Round 436 train loss  -32.3257
Round 436 global test acc  87.3700


Rounds 437 filter noisy data:
Round 437 train loss  -32.4119
Round 437 global test acc  87.5000


Rounds 438 filter noisy data:
Round 438 train loss  -32.5927
Round 438 global test acc  87.6200


Rounds 439 filter noisy data:
Round 439 train loss  -32.5858
Round 439 global test acc  87.5300


Rounds 440 filter noisy data:
Round 440 train loss  -32.2866
Round 440 global test acc  87.4700


Rounds 441 filter noisy data:
Round 441 train loss  -32.5245
Round 441 global test acc  87.4600


Rounds 442 filter noisy data:
Round 442 train loss  -32.5565
Round 442 global test acc  87.5700


Rounds 443 filter noisy data:
Round 443 train loss  -32.4048
Round 443 global test acc  87.4300


Rounds 444 filter noisy data:
Round 444 train loss  -32.5044
Round 444 global test acc  87.2200


Rounds 445 filter noisy data:
Round 445 train loss  -32.4780
Round 445 global test acc  87.5200


Rounds 446 filter noisy data:
Round 446 train loss  -32.3090
Round 446 global test acc  87.5500


Rounds 447 filter noisy data:
Round 447 train loss  -32.6223
Round 447 global test acc  87.4300


Rounds 448 filter noisy data:
Round 448 train loss  -32.5857
Round 448 global test acc  87.4100


Rounds 449 filter noisy data:
Round 449 train loss  -32.4514
Round 449 global test acc  87.4700

Round 449 Fscore
