('algorithm', 'FedAVG')
('gpu', 1)
('seed', 13)
('save_dir', './record/')
('rounds2', 450)
('local_ep', 5)
('frac2', 0.1)
('num_users', 100)
('local_bs', 32)
('lr', 0.01)
('model', 'resnet18')
('num_classes', 10)
('level_n_system', 0.5)
('level_n_lowerb', 0.3)
('alpha_dirichlet', 10)
('non_iid_prob_class', 0.7)
('dataset', 'cifar10')
('iid', False)
('LID_k', 20)
('iteration1', 5)
('rounds1', 200)
('frac1', 0.01)
('pretrained', False)
('mixup', False)
('alpha', 1)
('beta', 5)
('relabel_ratio', 0.5)
('confidence_thres', 0.5)
('clean_set_thres', 0.1)
('fine_tuning', True)
('correction', True)
('T_pl', 100)
('lambda_cen', 1.0)
('lambda_e', 0.8)
('num_gradual', 10)
('forget_rate', 0.2)
('lr_decay', 0.1)
('schedule', [])
('momentum', 0.5)
('weight_decay', 0.0001)
('feature_dim', 128)
('plr', 0.01)
('lamda', 15)
('K', 5)
('gamma', 1)
('begin_sel', 10)
('device', device(type='cuda', index=1))
Files already downloaded and verified
Files already downloaded and verified
Client 0, noise level: 0.7877 (0.7089), real noise ratio: 0.6849
Client 2, noise level: 0.4944 (0.4450), real noise ratio: 0.4213
Client 3, noise level: 0.4635 (0.4172), real noise ratio: 0.4220
Client 4, noise level: 0.8920 (0.8028), real noise ratio: 0.7864
Client 6, noise level: 0.7822 (0.7040), real noise ratio: 0.6866
Client 7, noise level: 0.4074 (0.3667), real noise ratio: 0.3603
Client 8, noise level: 0.4425 (0.3983), real noise ratio: 0.3875
Client 9, noise level: 0.3473 (0.3126), real noise ratio: 0.2902
Client 13, noise level: 0.4574 (0.4116), real noise ratio: 0.3900
Client 15, noise level: 0.3237 (0.2913), real noise ratio: 0.3000
Client 20, noise level: 0.7283 (0.6555), real noise ratio: 0.6064
Client 23, noise level: 0.5618 (0.5056), real noise ratio: 0.5083
Client 26, noise level: 0.8716 (0.7844), real noise ratio: 0.8110
Client 27, noise level: 0.3558 (0.3202), real noise ratio: 0.3030
Client 29, noise level: 0.8867 (0.7980), real noise ratio: 0.7710
Client 30, noise level: 0.6949 (0.6254), real noise ratio: 0.6273
Client 32, noise level: 0.4015 (0.3614), real noise ratio: 0.3656
Client 33, noise level: 0.3690 (0.3321), real noise ratio: 0.3277
Client 35, noise level: 0.7970 (0.7173), real noise ratio: 0.6865
Client 38, noise level: 0.5606 (0.5045), real noise ratio: 0.4812
Client 41, noise level: 0.7353 (0.6618), real noise ratio: 0.6471
Client 42, noise level: 0.8045 (0.7240), real noise ratio: 0.7386
Client 47, noise level: 0.4586 (0.4127), real noise ratio: 0.4375
Client 48, noise level: 0.5133 (0.4620), real noise ratio: 0.4387
Client 50, noise level: 0.7860 (0.7074), real noise ratio: 0.7242
Client 51, noise level: 0.3370 (0.3033), real noise ratio: 0.3001
Client 56, noise level: 0.5591 (0.5031), real noise ratio: 0.4976
Client 57, noise level: 0.6532 (0.5879), real noise ratio: 0.6010
Client 59, noise level: 0.3915 (0.3523), real noise ratio: 0.3665
Client 60, noise level: 0.8911 (0.8020), real noise ratio: 0.8147
Client 62, noise level: 0.4187 (0.3768), real noise ratio: 0.3394
Client 67, noise level: 0.3696 (0.3326), real noise ratio: 0.3230
Client 68, noise level: 0.9393 (0.8454), real noise ratio: 0.8435
Client 69, noise level: 0.7046 (0.6341), real noise ratio: 0.6347
Client 72, noise level: 0.3069 (0.2762), real noise ratio: 0.3033
Client 75, noise level: 0.7848 (0.7064), real noise ratio: 0.7050
Client 78, noise level: 0.3984 (0.3586), real noise ratio: 0.3569
Client 79, noise level: 0.7685 (0.6916), real noise ratio: 0.7247
Client 80, noise level: 0.5127 (0.4614), real noise ratio: 0.4719
Client 83, noise level: 0.4420 (0.3978), real noise ratio: 0.3924
Client 88, noise level: 0.4144 (0.3729), real noise ratio: 0.3728
Client 90, noise level: 0.4952 (0.4457), real noise ratio: 0.4216
Client 91, noise level: 0.4432 (0.3989), real noise ratio: 0.3849
Client 94, noise level: 0.3650 (0.3285), real noise ratio: 0.3444
Client 98, noise level: 0.5071 (0.4564), real noise ratio: 0.4470
Client 99, noise level: 0.4163 (0.3747), real noise ratio: 0.4020
Round 0 global test acc  18.9200
Round 1 global test acc  27.8500
Round 2 global test acc  36.0300
Round 3 global test acc  35.7700
Round 4 global test acc  39.8700
Round 5 global test acc  39.4800
Round 6 global test acc  43.9700
Round 7 global test acc  42.1300
Round 8 global test acc  48.3300
Round 9 global test acc  50.5800
Round 10 global test acc  51.4500
Round 11 global test acc  49.4900
Round 12 global test acc  47.1700
Round 13 global test acc  54.3500
Round 14 global test acc  56.7400
Round 15 global test acc  54.1800
Round 16 global test acc  58.3900
Round 17 global test acc  60.2500
Round 18 global test acc  56.9300
Round 19 global test acc  59.8100
Round 20 global test acc  61.2300
Round 21 global test acc  61.8000
Round 22 global test acc  62.0900
Round 23 global test acc  58.6800
Round 24 global test acc  62.9000
Round 25 global test acc  64.2700
Round 26 global test acc  63.0100
Round 27 global test acc  62.3600
Round 28 global test acc  62.4400
Round 29 global test acc  62.0900
Round 30 global test acc  64.9400
Round 31 global test acc  64.0000
Round 32 global test acc  65.6500
Round 33 global test acc  67.0200
Round 34 global test acc  67.9100
Round 35 global test acc  64.7400
Round 36 global test acc  66.9900
Round 37 global test acc  69.1000
Round 38 global test acc  67.1500
Round 39 global test acc  65.6400
Round 40 global test acc  67.1200
Round 41 global test acc  65.4000
Round 42 global test acc  67.8900
Round 43 global test acc  70.7500
Round 44 global test acc  68.5100
Round 45 global test acc  68.2000
Round 46 global test acc  68.3900
Round 47 global test acc  68.1300
Round 48 global test acc  68.9800
Round 49 global test acc  69.2900
Round 50 global test acc  70.0800
Round 51 global test acc  71.1900
Round 52 global test acc  68.9400
Round 53 global test acc  70.3500
Round 54 global test acc  68.5400
Round 55 global test acc  70.4000
Round 56 global test acc  69.5000
Round 57 global test acc  70.2600
Round 58 global test acc  70.8300
Round 59 global test acc  69.0000
Round 60 global test acc  71.0400
Round 61 global test acc  71.1600
Round 62 global test acc  70.9200
Round 63 global test acc  70.4600
Round 64 global test acc  73.2800
Round 65 global test acc  73.0300
Round 66 global test acc  72.6400
Round 67 global test acc  71.9000
Round 68 global test acc  69.3900
Round 69 global test acc  73.2100
Round 70 global test acc  73.2100
Round 71 global test acc  71.7700
Round 72 global test acc  69.1100
Round 73 global test acc  68.2700
Round 74 global test acc  73.3300
Round 75 global test acc  74.2700
Round 76 global test acc  72.6800
Round 77 global test acc  74.2000
Round 78 global test acc  72.2100
Round 79 global test acc  72.0600
Round 80 global test acc  73.2800
Round 81 global test acc  75.0900
Round 82 global test acc  75.4700
Round 83 global test acc  72.2200
Round 84 global test acc  72.8500
Round 85 global test acc  72.7800
Round 86 global test acc  73.0300
Round 87 global test acc  74.2800
Round 88 global test acc  74.3700
Round 89 global test acc  74.7200
Round 90 global test acc  74.5800
Round 91 global test acc  71.3400
Round 92 global test acc  71.8300
Round 93 global test acc  75.2500
Round 94 global test acc  77.2300
Round 95 global test acc  74.1500
Round 96 global test acc  74.1800
Round 97 global test acc  75.5000
Round 98 global test acc  75.4000
Round 99 global test acc  74.4000
Round 100 global test acc  77.2300
Round 101 global test acc  75.8900
Round 102 global test acc  72.6500
Round 103 global test acc  76.7100
Round 104 global test acc  75.6600
Round 105 global test acc  75.7100
Round 106 global test acc  74.7500
Round 107 global test acc  74.1600
Round 108 global test acc  73.4100
Round 109 global test acc  74.0700
Round 110 global test acc  74.9100
Round 111 global test acc  72.5100
Round 112 global test acc  73.4800
Round 113 global test acc  74.5400
Round 114 global test acc  75.6900
Round 115 global test acc  73.8400
Round 116 global test acc  72.9400
Round 117 global test acc  75.7700
Round 118 global test acc  75.7300
Round 119 global test acc  76.8400
Round 120 global test acc  76.9300
Round 121 global test acc  77.0200
Round 122 global test acc  72.4400
Round 123 global test acc  74.3700
Round 124 global test acc  72.7900
Round 125 global test acc  74.4800
Round 126 global test acc  76.3000
Round 127 global test acc  78.1100
Round 128 global test acc  76.1900
Round 129 global test acc  74.0800
Round 130 global test acc  72.3000
Round 131 global test acc  75.4100
Round 132 global test acc  73.5800
Round 133 global test acc  70.9200
Round 134 global test acc  74.1100
Round 135 global test acc  74.8100
Round 136 global test acc  75.5300
Round 137 global test acc  75.9600
Round 138 global test acc  75.0900
Round 139 global test acc  75.5400
Round 140 global test acc  74.0300
Round 141 global test acc  76.9800
Round 142 global test acc  74.2800
Round 143 global test acc  77.7200
Round 144 global test acc  78.1900
Round 145 global test acc  77.0400
Round 146 global test acc  76.1800
Round 147 global test acc  76.4000
Round 148 global test acc  76.5000
Round 149 global test acc  73.4400
Round 150 global test acc  75.2700
Round 151 global test acc  74.6600
Round 152 global test acc  75.9000
Round 153 global test acc  73.9700
Round 154 global test acc  71.2100
Round 155 global test acc  75.2800
Round 156 global test acc  76.4300
Round 157 global test acc  75.4100
Round 158 global test acc  76.2200
Round 159 global test acc  74.6000
Round 160 global test acc  74.9100
Round 161 global test acc  77.1700
Round 162 global test acc  75.0800
Round 163 global test acc  76.0800
Round 164 global test acc  77.4900
Round 165 global test acc  73.0400
Round 166 global test acc  76.2300
Round 167 global test acc  76.8900
Round 168 global test acc  76.4700
Round 169 global test acc  70.0100
Round 170 global test acc  77.6800
Round 171 global test acc  74.5000
Round 172 global test acc  75.1700
Round 173 global test acc  74.2800
Round 174 global test acc  74.4900
Round 175 global test acc  77.5900
Round 176 global test acc  68.5200
Round 177 global test acc  70.0400
Round 178 global test acc  77.9000
Round 179 global test acc  77.5600
Round 180 global test acc  77.8800
Round 181 global test acc  75.7900
Round 182 global test acc  77.7100
Round 183 global test acc  73.5900
Round 184 global test acc  76.9400
Round 185 global test acc  76.2700
Round 186 global test acc  76.0500
Round 187 global test acc  78.9700
Round 188 global test acc  78.2400
Round 189 global test acc  76.4800
Round 190 global test acc  75.7800
Round 191 global test acc  76.3000
Round 192 global test acc  79.0200
Round 193 global test acc  76.4300
Round 194 global test acc  77.3600
Round 195 global test acc  76.4600
Round 196 global test acc  78.3300
Round 197 global test acc  75.5900
Round 198 global test acc  78.5900
Round 199 global test acc  76.7000
Round 200 global test acc  78.2300
Round 201 global test acc  75.2000
Round 202 global test acc  77.3800
Round 203 global test acc  78.5100
Round 204 global test acc  75.2200
Round 205 global test acc  72.5600
Round 206 global test acc  77.1400
Round 207 global test acc  76.2500
Round 208 global test acc  75.4300
Round 209 global test acc  75.6200
Round 210 global test acc  77.7400
Round 211 global test acc  78.0600
Round 212 global test acc  77.9900
Round 213 global test acc  75.3100
Round 214 global test acc  70.0500
Round 215 global test acc  74.8000
Round 216 global test acc  76.6400
Round 217 global test acc  79.0400
Round 218 global test acc  76.3900
Round 219 global test acc  75.8600
Round 220 global test acc  77.7700
Round 221 global test acc  75.8800
Round 222 global test acc  77.2300
Round 223 global test acc  76.8900
Round 224 global test acc  77.3600
Round 225 global test acc  77.0200
Round 226 global test acc  77.1900
Round 227 global test acc  76.3100
Round 228 global test acc  77.4600
Round 229 global test acc  78.9300
Round 230 global test acc  75.0000
Round 231 global test acc  75.7900
Round 232 global test acc  73.6700
Round 233 global test acc  77.0700
Round 234 global test acc  73.2200
Round 235 global test acc  77.2700
Round 236 global test acc  77.8300
Round 237 global test acc  74.1600
Round 238 global test acc  73.4900
Round 239 global test acc  74.4100
Round 240 global test acc  75.3300
Round 241 global test acc  77.2200
Round 242 global test acc  74.1400
Round 243 global test acc  76.6300
Round 244 global test acc  75.6000
Round 245 global test acc  77.0800
Round 246 global test acc  79.1900
Round 247 global test acc  76.6400
Round 248 global test acc  74.8000
Round 249 global test acc  75.7700
Round 250 global test acc  79.6300
Round 251 global test acc  75.8600
Round 252 global test acc  76.7100
Round 253 global test acc  77.7500
Round 254 global test acc  76.6800
Round 255 global test acc  73.8800
Round 256 global test acc  77.1300
Round 257 global test acc  76.7300
Round 258 global test acc  75.7400
Round 259 global test acc  77.8200
Round 260 global test acc  74.9800
Round 261 global test acc  78.7700
Round 262 global test acc  77.5900
Round 263 global test acc  79.1300
Round 264 global test acc  78.0800
Round 265 global test acc  74.5400
Round 266 global test acc  75.4400
Round 267 global test acc  75.5400
Round 268 global test acc  76.2500
Round 269 global test acc  76.9200
Round 270 global test acc  77.8400
Round 271 global test acc  76.1800
Round 272 global test acc  76.0500
Round 273 global test acc  76.9900
Round 274 global test acc  77.9700
Round 275 global test acc  78.3500
Round 276 global test acc  78.0200
Round 277 global test acc  75.2300
Round 278 global test acc  74.8000
Round 279 global test acc  76.6100
Round 280 global test acc  78.2400
Round 281 global test acc  76.3100
Round 282 global test acc  75.4200
Round 283 global test acc  76.5100
Round 284 global test acc  77.6100
Round 285 global test acc  77.1600
Round 286 global test acc  79.2500
Round 287 global test acc  78.6200
Round 288 global test acc  78.2200
Round 289 global test acc  76.7200
Round 290 global test acc  76.2400
Round 291 global test acc  77.6100
Round 292 global test acc  76.8700
Round 293 global test acc  74.8300
Round 294 global test acc  76.2700
Round 295 global test acc  77.4300
Round 296 global test acc  75.9500
Round 297 global test acc  75.0300
Round 298 global test acc  77.0500
Round 299 global test acc  75.0200
Round 300 global test acc  75.6000
Round 301 global test acc  76.5900
Round 302 global test acc  76.5600
Round 303 global test acc  73.6800
Round 304 global test acc  77.0900
Round 305 global test acc  77.3600
Round 306 global test acc  74.5700
Round 307 global test acc  79.6800
Round 308 global test acc  76.2600
Round 309 global test acc  75.0200
Round 310 global test acc  72.8000
Round 311 global test acc  75.9900
Round 312 global test acc  74.8900
Round 313 global test acc  76.2900
Round 314 global test acc  75.4900
Round 315 global test acc  77.6100
Round 316 global test acc  80.0100
Round 317 global test acc  76.4200
Round 318 global test acc  74.5500
Round 319 global test acc  78.7400
Round 320 global test acc  77.0400
Round 321 global test acc  71.1600
Round 322 global test acc  76.9700
Round 323 global test acc  75.7600
Round 324 global test acc  78.4300
Round 325 global test acc  79.5600
Round 326 global test acc  77.4800
Round 327 global test acc  78.3600
Round 328 global test acc  78.6200
Round 329 global test acc  78.6300
Round 330 global test acc  78.1100
Round 331 global test acc  75.7700
Round 332 global test acc  76.7500
Round 333 global test acc  73.7700
Round 334 global test acc  75.9800
Round 335 global test acc  76.2800
Round 336 global test acc  77.7500
Round 337 global test acc  79.0000
Round 338 global test acc  74.3700
Round 339 global test acc  79.0500
Round 340 global test acc  77.9500
Round 341 global test acc  76.0000
Round 342 global test acc  78.3100
Round 343 global test acc  76.7000
Round 344 global test acc  77.5000
Round 345 global test acc  77.7300
Round 346 global test acc  76.3900
Round 347 global test acc  75.2400
Round 348 global test acc  73.5100
Round 349 global test acc  75.0700
Round 350 global test acc  72.4300
Round 351 global test acc  77.6100
Round 352 global test acc  77.4700
Round 353 global test acc  77.4500
Round 354 global test acc  76.7300
Round 355 global test acc  77.7700
Round 356 global test acc  78.6800
Round 357 global test acc  76.1000
Round 358 global test acc  78.2000
Round 359 global test acc  77.6400
Round 360 global test acc  76.7900
Round 361 global test acc  76.5500
Round 362 global test acc  77.4600
Round 363 global test acc  75.4300
Round 364 global test acc  77.1400
Round 365 global test acc  77.6200
Round 366 global test acc  76.3400
Round 367 global test acc  79.0600
Round 368 global test acc  78.2700
Round 369 global test acc  76.7800
Round 370 global test acc  77.7500
Round 371 global test acc  72.1200
Round 372 global test acc  74.9600
Round 373 global test acc  76.9800
Round 374 global test acc  76.3900
Round 375 global test acc  78.5600
Round 376 global test acc  77.3600
Round 377 global test acc  77.3900
Round 378 global test acc  76.2800
Round 379 global test acc  77.0600
Round 380 global test acc  78.8000
Round 381 global test acc  75.7300
Round 382 global test acc  79.0600
Round 383 global test acc  77.8800
Round 384 global test acc  76.3800
Round 385 global test acc  77.2700
Round 386 global test acc  78.2700
Round 387 global test acc  78.6800
Round 388 global test acc  78.6100
Round 389 global test acc  78.6200
Round 390 global test acc  76.6800
Round 391 global test acc  77.0200
Round 392 global test acc  76.6000
Round 393 global test acc  79.0300
Round 394 global test acc  79.9200
Round 395 global test acc  80.3300
Round 396 global test acc  78.1400
Round 397 global test acc  77.8800
Round 398 global test acc  75.6200
Round 399 global test acc  75.7300
Round 400 global test acc  77.6400
Round 401 global test acc  77.3300
Round 402 global test acc  75.8600
Round 403 global test acc  76.7100
Round 404 global test acc  76.1500
Round 405 global test acc  78.2500
Round 406 global test acc  78.1100
Round 407 global test acc  75.3600
Round 408 global test acc  75.0200
Round 409 global test acc  78.2900
Round 410 global test acc  78.9400
Round 411 global test acc  74.4700
Round 412 global test acc  72.5300
Round 413 global test acc  76.3700
Round 414 global test acc  77.4300
Round 415 global test acc  77.9900
Round 416 global test acc  77.5500
Round 417 global test acc  76.1200
Round 418 global test acc  76.7000
Round 419 global test acc  76.5800
Round 420 global test acc  76.6800
Round 421 global test acc  71.2700
Round 422 global test acc  78.0900
Round 423 global test acc  75.4900
Round 424 global test acc  76.2100
Round 425 global test acc  75.5100
Round 426 global test acc  75.0900
Round 427 global test acc  76.6700
Round 428 global test acc  77.4000
Round 429 global test acc  78.5600
Round 430 global test acc  77.1700
Round 431 global test acc  74.8400
Round 432 global test acc  79.6100
Round 433 global test acc  78.7400
Round 434 global test acc  74.1800
Round 435 global test acc  79.2400
Round 436 global test acc  70.8900
Round 437 global test acc  74.8600
Round 438 global test acc  77.9700
Round 439 global test acc  72.9000
Round 440 global test acc  76.1200
Round 441 global test acc  71.4900
Round 442 global test acc  77.8200
Round 443 global test acc  75.0900
Round 444 global test acc  76.5200
Round 445 global test acc  77.3100
Round 446 global test acc  72.0500
Round 447 global test acc  75.7700
Round 448 global test acc  75.5900
Round 449 global test acc  78.5500
time : 12705.834566831589
