('algorithm', 'FedTwin')
('gpu', 0)
('seed', 13)
('save_dir', './record/')
('rounds2', 450)
('local_ep', 5)
('frac2', 0.1)
('num_users', 100)
('local_bs', 32)
('lr', 0.01)
('model', 'resnet18')
('num_classes', 10)
('level_n_system', 1.0)
('level_n_lowerb', 0.5)
('alpha_dirichlet', 10)
('non_iid_prob_class', 0.7)
('dataset', 'cifar10')
('iid', False)
('LID_k', 20)
('iteration1', 5)
('rounds1', 200)
('frac1', 0.01)
('pretrained', False)
('mixup', False)
('alpha', 1)
('beta', 5)
('relabel_ratio', 0.5)
('confidence_thres', 0.5)
('clean_set_thres', 0.1)
('fine_tuning', True)
('correction', True)
('T_pl', 100)
('lambda_cen', 1.0)
('lambda_e', 0.8)
('num_gradual', 10)
('forget_rate', 0.2)
('lr_decay', 0.1)
('schedule', [])
('momentum', 0.5)
('weight_decay', 0.0001)
('feature_dim', 128)
('plr', 0.01)
('lamda', 15)
('K', 1)
('gamma', 1)
('begin_sel', 10)
('max_beta', 2)
('mu', 0.01)
('device', device(type='cuda', index=0))
Files already downloaded and verified
Files already downloaded and verified
Client 0, noise level: 0.8484 (0.7635), real noise ratio: 0.7626
Client 1, noise level: 0.9815 (0.8834), real noise ratio: 0.8845
Client 2, noise level: 0.6389 (0.5750), real noise ratio: 0.5545
Client 3, noise level: 0.6168 (0.5551), real noise ratio: 0.5198
Client 4, noise level: 0.9228 (0.8306), real noise ratio: 0.8252
Client 5, noise level: 0.6121 (0.5509), real noise ratio: 0.5536
Client 6, noise level: 0.8445 (0.7600), real noise ratio: 0.7537
Client 7, noise level: 0.5767 (0.5191), real noise ratio: 0.5008
Client 8, noise level: 0.6018 (0.5416), real noise ratio: 0.5413
Client 9, noise level: 0.5338 (0.4804), real noise ratio: 0.4618
Client 10, noise level: 0.8747 (0.7873), real noise ratio: 0.8151
Client 11, noise level: 0.5900 (0.5310), real noise ratio: 0.5198
Client 12, noise level: 0.5621 (0.5059), real noise ratio: 0.5177
Client 13, noise level: 0.6124 (0.5512), real noise ratio: 0.5705
Client 14, noise level: 0.6397 (0.5758), real noise ratio: 0.5571
Client 15, noise level: 0.5169 (0.4652), real noise ratio: 0.4654
Client 16, noise level: 0.6272 (0.5645), real noise ratio: 0.5969
Client 17, noise level: 0.8344 (0.7510), real noise ratio: 0.7856
Client 18, noise level: 0.8800 (0.7920), real noise ratio: 0.7876
Client 19, noise level: 0.6130 (0.5517), real noise ratio: 0.5873
Client 20, noise level: 0.8059 (0.7253), real noise ratio: 0.7162
Client 21, noise level: 0.9561 (0.8605), real noise ratio: 0.8522
Client 22, noise level: 0.7708 (0.6937), real noise ratio: 0.7263
Client 23, noise level: 0.6870 (0.6183), real noise ratio: 0.6169
Client 24, noise level: 0.5066 (0.4559), real noise ratio: 0.4170
Client 25, noise level: 0.9147 (0.8232), real noise ratio: 0.8272
Client 26, noise level: 0.9083 (0.8175), real noise ratio: 0.8268
Client 27, noise level: 0.5399 (0.4859), real noise ratio: 0.4970
Client 28, noise level: 0.5858 (0.5273), real noise ratio: 0.5178
Client 29, noise level: 0.9191 (0.8272), real noise ratio: 0.8235
Client 30, noise level: 0.7821 (0.7039), real noise ratio: 0.6955
Client 31, noise level: 0.6749 (0.6074), real noise ratio: 0.6073
Client 32, noise level: 0.5725 (0.5153), real noise ratio: 0.4894
Client 33, noise level: 0.5493 (0.4943), real noise ratio: 0.5348
Client 34, noise level: 0.7801 (0.7021), real noise ratio: 0.6770
Client 35, noise level: 0.8550 (0.7695), real noise ratio: 0.7767
Client 36, noise level: 0.9754 (0.8779), real noise ratio: 0.8470
Client 37, noise level: 0.8740 (0.7866), real noise ratio: 0.7556
Client 38, noise level: 0.6861 (0.6175), real noise ratio: 0.6177
Client 39, noise level: 0.8792 (0.7913), real noise ratio: 0.7519
Client 40, noise level: 0.5355 (0.4820), real noise ratio: 0.5214
Client 41, noise level: 0.8109 (0.7298), real noise ratio: 0.7239
Client 42, noise level: 0.8604 (0.7743), real noise ratio: 0.8097
Client 43, noise level: 0.5209 (0.4688), real noise ratio: 0.4481
Client 44, noise level: 0.6976 (0.6279), real noise ratio: 0.6316
Client 45, noise level: 0.5807 (0.5226), real noise ratio: 0.5407
Client 46, noise level: 0.6380 (0.5742), real noise ratio: 0.5602
Client 47, noise level: 0.6133 (0.5519), real noise ratio: 0.5707
Client 48, noise level: 0.6523 (0.5871), real noise ratio: 0.6008
Client 49, noise level: 0.5681 (0.5113), real noise ratio: 0.5243
Client 50, noise level: 0.8471 (0.7624), real noise ratio: 0.7684
Client 51, noise level: 0.5264 (0.4738), real noise ratio: 0.4742
Client 52, noise level: 0.7907 (0.7116), real noise ratio: 0.6989
Client 53, noise level: 0.5899 (0.5309), real noise ratio: 0.4882
Client 54, noise level: 0.7533 (0.6780), real noise ratio: 0.6326
Client 55, noise level: 0.6408 (0.5767), real noise ratio: 0.6186
Client 56, noise level: 0.6850 (0.6165), real noise ratio: 0.6311
Client 57, noise level: 0.7523 (0.6770), real noise ratio: 0.6847
Client 58, noise level: 0.5612 (0.5050), real noise ratio: 0.4924
Client 59, noise level: 0.5653 (0.5088), real noise ratio: 0.4286
Client 60, noise level: 0.9222 (0.8300), real noise ratio: 0.8208
Client 61, noise level: 0.6961 (0.6265), real noise ratio: 0.6200
Client 62, noise level: 0.5848 (0.5263), real noise ratio: 0.5570
Client 63, noise level: 0.9006 (0.8105), real noise ratio: 0.7872
Client 64, noise level: 0.9551 (0.8596), real noise ratio: 0.8790
Client 65, noise level: 0.9148 (0.8233), real noise ratio: 0.8180
Client 66, noise level: 0.8570 (0.7713), real noise ratio: 0.7496
Client 67, noise level: 0.5497 (0.4947), real noise ratio: 0.4894
Client 68, noise level: 0.9567 (0.8610), real noise ratio: 0.8673
Client 69, noise level: 0.7890 (0.7101), real noise ratio: 0.6970
Client 70, noise level: 0.9501 (0.8551), real noise ratio: 0.8424
Client 71, noise level: 0.7818 (0.7036), real noise ratio: 0.7169
Client 72, noise level: 0.5049 (0.4544), real noise ratio: 0.4897
Client 73, noise level: 0.9971 (0.8974), real noise ratio: 0.8974
Client 74, noise level: 0.5662 (0.5096), real noise ratio: 0.5114
Client 75, noise level: 0.8463 (0.7617), real noise ratio: 0.7817
Client 76, noise level: 0.6671 (0.6004), real noise ratio: 0.5821
Client 77, noise level: 0.5901 (0.5311), real noise ratio: 0.5354
Client 78, noise level: 0.5703 (0.5133), real noise ratio: 0.5048
Client 79, noise level: 0.8346 (0.7512), real noise ratio: 0.7275
Client 80, noise level: 0.6519 (0.5867), real noise ratio: 0.6105
Client 81, noise level: 0.8068 (0.7261), real noise ratio: 0.7233
Client 82, noise level: 0.9678 (0.8710), real noise ratio: 0.8696
Client 83, noise level: 0.6015 (0.5413), real noise ratio: 0.5570
Client 84, noise level: 0.5598 (0.5038), real noise ratio: 0.5069
Client 85, noise level: 0.6961 (0.6265), real noise ratio: 0.6730
Client 86, noise level: 0.8473 (0.7625), real noise ratio: 0.7739
Client 87, noise level: 0.9725 (0.8752), real noise ratio: 0.8922
Client 88, noise level: 0.5817 (0.5235), real noise ratio: 0.5178
Client 89, noise level: 0.7294 (0.6564), real noise ratio: 0.6351
Client 90, noise level: 0.6394 (0.5755), real noise ratio: 0.6063
Client 91, noise level: 0.6023 (0.5421), real noise ratio: 0.5707
Client 92, noise level: 0.6542 (0.5888), real noise ratio: 0.5416
Client 93, noise level: 0.8978 (0.8080), real noise ratio: 0.7734
Client 94, noise level: 0.5464 (0.4918), real noise ratio: 0.5298
Client 95, noise level: 0.9345 (0.8411), real noise ratio: 0.8302
Client 96, noise level: 0.9169 (0.8252), real noise ratio: 0.8264
Client 97, noise level: 0.8409 (0.7568), real noise ratio: 0.7697
Client 98, noise level: 0.6479 (0.5831), real noise ratio: 0.5742
Client 99, noise level: 0.5831 (0.5248), real noise ratio: 0.5043

Rounds 0 early training:
Round 0 train loss  2.2277
Round 0 global test acc  20.2300


Rounds 1 early training:
Round 1 train loss  2.2225
Round 1 global test acc  25.4900


Rounds 2 early training:
Round 2 train loss  2.0305
Round 2 global test acc  26.0400


Rounds 3 early training:
Round 3 train loss  1.4814
Round 3 global test acc  29.0300


Rounds 4 early training:
Round 4 train loss  0.8734
Round 4 global test acc  32.0500


Rounds 5 early training:
Round 5 train loss  0.2462
Round 5 global test acc  31.4700


Rounds 6 early training:
Round 6 train loss  -0.8947
Round 6 global test acc  26.0800


Rounds 7 early training:
Round 7 train loss  -2.8298
Round 7 global test acc  28.0200


Rounds 8 early training:
Round 8 train loss  -5.8232
Round 8 global test acc  28.8500


Rounds 9 early training:
Round 9 train loss  -7.5115
Round 9 global test acc  25.8700


Rounds 10 early training:
Round 10 train loss  -11.0566
Round 10 global test acc  23.7900


Rounds 11 filter noisy data:
Round 11 train loss  -23.7201
Round 11 global test acc  17.1400


Rounds 12 filter noisy data:
Round 12 train loss  -25.3276
Round 12 global test acc  21.4400


Rounds 13 filter noisy data:
Round 13 train loss  -25.2528
Round 13 global test acc  25.5000


Rounds 14 filter noisy data:
Round 14 train loss  -25.5925
Round 14 global test acc  26.9400


Rounds 15 filter noisy data:
Round 15 train loss  -25.2856
Round 15 global test acc  26.4900


Rounds 16 filter noisy data:
Round 16 train loss  -25.1460
Round 16 global test acc  26.0400


Rounds 17 filter noisy data:
Round 17 train loss  -25.7280
Round 17 global test acc  25.8700


Rounds 18 filter noisy data:
Round 18 train loss  -25.1094
Round 18 global test acc  28.5400


Rounds 19 filter noisy data:
Round 19 train loss  -25.3140
Round 19 global test acc  25.1400


Rounds 20 filter noisy data:
Round 20 train loss  -25.4168
Round 20 global test acc  30.5200


Rounds 21 filter noisy data:
Round 21 train loss  -26.3956
Round 21 global test acc  30.9200


Rounds 22 filter noisy data:
Round 22 train loss  -26.1949
Round 22 global test acc  29.8500


Rounds 23 filter noisy data:
Round 23 train loss  -26.1020
Round 23 global test acc  30.4000


Rounds 24 filter noisy data:
Round 24 train loss  -26.5153
Round 24 global test acc  30.4100


Rounds 25 filter noisy data:
Round 25 train loss  -26.3974
Round 25 global test acc  28.9600


Rounds 26 filter noisy data:
Round 26 train loss  -26.3632
Round 26 global test acc  30.6800


Rounds 27 filter noisy data:
Round 27 train loss  -25.7231
Round 27 global test acc  28.8300


Rounds 28 filter noisy data:
Round 28 train loss  -26.2069
Round 28 global test acc  31.4100


Rounds 29 filter noisy data:
Round 29 train loss  -26.5849
Round 29 global test acc  28.2800


Rounds 30 filter noisy data:
Round 30 train loss  -26.1827
Round 30 global test acc  32.1400


Rounds 31 filter noisy data:
Round 31 train loss  -26.5168
Round 31 global test acc  30.5200


Rounds 32 filter noisy data:
Round 32 train loss  -26.2589
Round 32 global test acc  29.8900


Rounds 33 filter noisy data:
Round 33 train loss  -26.0765
Round 33 global test acc  32.7500


Rounds 34 filter noisy data:
Round 34 train loss  -26.0880
Round 34 global test acc  30.2200


Rounds 35 filter noisy data:
Round 35 train loss  -27.0658
Round 35 global test acc  29.0600


Rounds 36 filter noisy data:
Round 36 train loss  -26.5648
Round 36 global test acc  33.0500


Rounds 37 filter noisy data:
Round 37 train loss  -26.8113
Round 37 global test acc  34.4300


Rounds 38 filter noisy data:
Round 38 train loss  -26.6697
Round 38 global test acc  32.0900


Rounds 39 filter noisy data:
Round 39 train loss  -26.4924
Round 39 global test acc  32.0900


Rounds 40 filter noisy data:
Round 40 train loss  -26.9869
Round 40 global test acc  33.2700


Rounds 41 filter noisy data:
Round 41 train loss  -26.9475
Round 41 global test acc  33.2900


Rounds 42 filter noisy data:
Round 42 train loss  -26.4174
Round 42 global test acc  32.3500


Rounds 43 filter noisy data:
Round 43 train loss  -26.1629
Round 43 global test acc  31.9900


Rounds 44 filter noisy data:
Round 44 train loss  -26.4010
Round 44 global test acc  33.6300


Rounds 45 filter noisy data:
Round 45 train loss  -26.0965
Round 45 global test acc  32.7300


Rounds 46 filter noisy data:
Round 46 train loss  -26.6408
Round 46 global test acc  34.6700


Rounds 47 filter noisy data:
Round 47 train loss  -27.1841
Round 47 global test acc  34.4600


Rounds 48 filter noisy data:
Round 48 train loss  -27.5561
Round 48 global test acc  35.2100


Rounds 49 filter noisy data:
Round 49 train loss  -26.2441
Round 49 global test acc  32.1200


Rounds 50 filter noisy data:
Round 50 train loss  -27.1889
Round 50 global test acc  32.6500


Rounds 51 filter noisy data:
Round 51 train loss  -26.9693
Round 51 global test acc  35.9900


Rounds 52 filter noisy data:
Round 52 train loss  -27.2899
Round 52 global test acc  34.6100


Rounds 53 filter noisy data:
Round 53 train loss  -26.8497
Round 53 global test acc  33.1400


Rounds 54 filter noisy data:
Round 54 train loss  -27.3350
Round 54 global test acc  34.5700


Rounds 55 filter noisy data:
Round 55 train loss  -26.9570
Round 55 global test acc  35.7000


Rounds 56 filter noisy data:
Round 56 train loss  -26.8897
Round 56 global test acc  34.3700


Rounds 57 filter noisy data:
Round 57 train loss  -27.1521
Round 57 global test acc  34.0100


Rounds 58 filter noisy data:
Round 58 train loss  -27.2077
Round 58 global test acc  34.9400


Rounds 59 filter noisy data:
Round 59 train loss  -27.1435
Round 59 global test acc  33.9700


Rounds 60 filter noisy data:
Round 60 train loss  -27.1645
Round 60 global test acc  34.4300


Rounds 61 filter noisy data:
Round 61 train loss  -26.4545
Round 61 global test acc  34.7400


Rounds 62 filter noisy data:
Round 62 train loss  -27.0342
Round 62 global test acc  35.9100


Rounds 63 filter noisy data:
Round 63 train loss  -27.2901
Round 63 global test acc  37.5700


Rounds 64 filter noisy data:
Round 64 train loss  -27.2889
Round 64 global test acc  36.1700


Rounds 65 filter noisy data:
Round 65 train loss  -27.0550
Round 65 global test acc  36.3800


Rounds 66 filter noisy data:
Round 66 train loss  -27.1592
Round 66 global test acc  34.9500


Rounds 67 filter noisy data:
Round 67 train loss  -27.6741
Round 67 global test acc  35.2200


Rounds 68 filter noisy data:
Round 68 train loss  -27.8018
Round 68 global test acc  34.2800


Rounds 69 filter noisy data:
Round 69 train loss  -27.4413
Round 69 global test acc  35.1900


Rounds 70 filter noisy data:
Round 70 train loss  -26.7917
Round 70 global test acc  35.8100


Rounds 71 filter noisy data:
Round 71 train loss  -26.7935
Round 71 global test acc  35.5900


Rounds 72 filter noisy data:
Round 72 train loss  -27.3644
Round 72 global test acc  37.5300


Rounds 73 filter noisy data:
Round 73 train loss  -27.9677
Round 73 global test acc  35.5300


Rounds 74 filter noisy data:
Round 74 train loss  -27.3775
Round 74 global test acc  36.6700


Rounds 75 filter noisy data:
Round 75 train loss  -27.7251
Round 75 global test acc  34.2400


Rounds 76 filter noisy data:
Round 76 train loss  -27.7993
Round 76 global test acc  36.7500


Rounds 77 filter noisy data:
Round 77 train loss  -27.3390
Round 77 global test acc  37.8400


Rounds 78 filter noisy data:
Round 78 train loss  -27.4927
Round 78 global test acc  37.1600


Rounds 79 filter noisy data:
Round 79 train loss  -27.3879
Round 79 global test acc  35.3600


Rounds 80 filter noisy data:
Round 80 train loss  -26.8721
Round 80 global test acc  34.9100


Rounds 81 filter noisy data:
Round 81 train loss  -27.5826
Round 81 global test acc  37.1900


Rounds 82 filter noisy data:
Round 82 train loss  -27.4469
Round 82 global test acc  38.4200


Rounds 83 filter noisy data:
Round 83 train loss  -27.3877
Round 83 global test acc  35.1000


Rounds 84 filter noisy data:
Round 84 train loss  -28.1835
Round 84 global test acc  37.6300


Rounds 85 filter noisy data:
Round 85 train loss  -27.9931
Round 85 global test acc  37.8000


Rounds 86 filter noisy data:
Round 86 train loss  -27.3526
Round 86 global test acc  35.3700


Rounds 87 filter noisy data:
Round 87 train loss  -27.7558
Round 87 global test acc  34.9200


Rounds 88 filter noisy data:
Round 88 train loss  -27.7450
Round 88 global test acc  38.3200


Rounds 89 filter noisy data:
Round 89 train loss  -28.4204
Round 89 global test acc  39.7500


Rounds 90 filter noisy data:
Round 90 train loss  -27.3131
Round 90 global test acc  37.6800


Rounds 91 filter noisy data:
Round 91 train loss  -28.0750
Round 91 global test acc  39.0300


Rounds 92 filter noisy data:
Round 92 train loss  -28.4477
Round 92 global test acc  37.7000


Rounds 93 filter noisy data:
Round 93 train loss  -27.1574
Round 93 global test acc  37.8500


Rounds 94 filter noisy data:
Round 94 train loss  -27.9326
Round 94 global test acc  40.3000


Rounds 95 filter noisy data:
Round 95 train loss  -28.4469
Round 95 global test acc  40.4300


Rounds 96 filter noisy data:
Round 96 train loss  -27.6998
Round 96 global test acc  37.9700


Rounds 97 filter noisy data:
Round 97 train loss  -28.2305
Round 97 global test acc  40.1500


Rounds 98 filter noisy data:
Round 98 train loss  -28.9232
Round 98 global test acc  38.8800


Rounds 99 filter noisy data:
Round 99 train loss  -28.4922
Round 99 global test acc  40.5000


Rounds 100 filter noisy data:
Round 100 train loss  -27.8804
Round 100 global test acc  38.7800


Rounds 101 filter noisy data:
Round 101 train loss  -28.1331
Round 101 global test acc  38.9500


Rounds 102 filter noisy data:
Round 102 train loss  -28.0365
Round 102 global test acc  40.5500


Rounds 103 filter noisy data:
Round 103 train loss  -28.0550
Round 103 global test acc  40.3900


Rounds 104 filter noisy data:
Round 104 train loss  -27.9342
Round 104 global test acc  40.3700


Rounds 105 filter noisy data:
Round 105 train loss  -27.6485
Round 105 global test acc  38.6500


Rounds 106 filter noisy data:
Round 106 train loss  -28.2125
Round 106 global test acc  38.6900


Rounds 107 filter noisy data:
Round 107 train loss  -27.9545
Round 107 global test acc  38.1900


Rounds 108 filter noisy data:
Round 108 train loss  -28.2081
Round 108 global test acc  40.5700


Rounds 109 filter noisy data:
Round 109 train loss  -27.6827
Round 109 global test acc  37.6800


Rounds 110 filter noisy data:
Round 110 train loss  -28.5737
Round 110 global test acc  41.2000


Rounds 111 filter noisy data:
Round 111 train loss  -28.2085
Round 111 global test acc  38.9600


Rounds 112 filter noisy data:
Round 112 train loss  -27.7872
Round 112 global test acc  39.0800


Rounds 113 filter noisy data:
Round 113 train loss  -28.5827
Round 113 global test acc  38.5000


Rounds 114 filter noisy data:
Round 114 train loss  -28.3680
Round 114 global test acc  40.5300


Rounds 115 filter noisy data:
Round 115 train loss  -28.0202
Round 115 global test acc  38.7700


Rounds 116 filter noisy data:
Round 116 train loss  -27.8675
Round 116 global test acc  40.3100


Rounds 117 filter noisy data:
Round 117 train loss  -27.5492
Round 117 global test acc  38.6800


Rounds 118 filter noisy data:
Round 118 train loss  -28.3472
Round 118 global test acc  40.0600


Rounds 119 filter noisy data:
Round 119 train loss  -28.5772
Round 119 global test acc  39.8700


Rounds 120 filter noisy data:
Round 120 train loss  -27.8436
Round 120 global test acc  37.1600


Rounds 121 filter noisy data:
Round 121 train loss  -28.5307
Round 121 global test acc  40.7100


Rounds 122 filter noisy data:
Round 122 train loss  -28.1631
Round 122 global test acc  40.8800


Rounds 123 filter noisy data:
Round 123 train loss  -28.7993
Round 123 global test acc  40.7000


Rounds 124 filter noisy data:
Round 124 train loss  -28.2973
Round 124 global test acc  41.4700


Rounds 125 filter noisy data:
Round 125 train loss  -28.5079
Round 125 global test acc  38.7500


Rounds 126 filter noisy data:
Round 126 train loss  -29.0646
Round 126 global test acc  41.3600


Rounds 127 filter noisy data:
Round 127 train loss  -28.8548
Round 127 global test acc  40.1600


Rounds 128 filter noisy data:
Round 128 train loss  -28.9261
Round 128 global test acc  41.7900


Rounds 129 filter noisy data:
Round 129 train loss  -27.9988
Round 129 global test acc  41.0500


Rounds 130 filter noisy data:
Round 130 train loss  -27.9730
Round 130 global test acc  39.7200


Rounds 131 filter noisy data:
Round 131 train loss  -28.6864
Round 131 global test acc  40.5900


Rounds 132 filter noisy data:
Round 132 train loss  -28.1827
Round 132 global test acc  38.0200


Rounds 133 filter noisy data:
Round 133 train loss  -28.6271
Round 133 global test acc  38.3400


Rounds 134 filter noisy data:
Round 134 train loss  -28.7322
Round 134 global test acc  39.8800


Rounds 135 filter noisy data:
Round 135 train loss  -28.5899
Round 135 global test acc  40.6500


Rounds 136 filter noisy data:
Round 136 train loss  -28.2630
Round 136 global test acc  40.1600


Rounds 137 filter noisy data:
Round 137 train loss  -28.1932
Round 137 global test acc  40.8200


Rounds 138 filter noisy data:
Round 138 train loss  -28.8210
Round 138 global test acc  40.8100


Rounds 139 filter noisy data:
Round 139 train loss  -29.1268
Round 139 global test acc  40.1900


Rounds 140 filter noisy data:
Round 140 train loss  -28.3831
Round 140 global test acc  41.4000


Rounds 141 filter noisy data:
Round 141 train loss  -28.6200
Round 141 global test acc  40.5100


Rounds 142 filter noisy data:
Round 142 train loss  -28.7118
Round 142 global test acc  40.1900


Rounds 143 filter noisy data:
Round 143 train loss  -28.6322
Round 143 global test acc  41.2700


Rounds 144 filter noisy data:
Round 144 train loss  -29.1307
Round 144 global test acc  41.2400


Rounds 145 filter noisy data:
Round 145 train loss  -28.7748
Round 145 global test acc  41.6700


Rounds 146 filter noisy data:
Round 146 train loss  -29.0717
Round 146 global test acc  41.6700


Rounds 147 filter noisy data:
Round 147 train loss  -29.2518
Round 147 global test acc  40.8300


Rounds 148 filter noisy data:
Round 148 train loss  -28.7176
Round 148 global test acc  41.2800


Rounds 149 filter noisy data:
Round 149 train loss  -28.8386
Round 149 global test acc  42.0700


Rounds 150 filter noisy data:
Round 150 train loss  -29.2265
Round 150 global test acc  38.2800


Rounds 151 filter noisy data:
Round 151 train loss  -28.5812
Round 151 global test acc  41.8400


Rounds 152 filter noisy data:
Round 152 train loss  -28.8806
Round 152 global test acc  42.2400


Rounds 153 filter noisy data:
Round 153 train loss  -28.7664
Round 153 global test acc  42.0500


Rounds 154 filter noisy data:
Round 154 train loss  -29.3157
Round 154 global test acc  42.5200


Rounds 155 filter noisy data:
Round 155 train loss  -29.3648
Round 155 global test acc  40.1600


Rounds 156 filter noisy data:
Round 156 train loss  -29.3290
Round 156 global test acc  42.3600


Rounds 157 filter noisy data:
Round 157 train loss  -29.2046
Round 157 global test acc  42.4400


Rounds 158 filter noisy data:
Round 158 train loss  -29.4150
Round 158 global test acc  42.3600


Rounds 159 filter noisy data:
Round 159 train loss  -29.3923
Round 159 global test acc  42.2500


Rounds 160 filter noisy data:
Round 160 train loss  -29.3612
Round 160 global test acc  41.7700


Rounds 161 filter noisy data:
Round 161 train loss  -29.6301
Round 161 global test acc  41.9800


Rounds 162 filter noisy data:
Round 162 train loss  -29.6879
Round 162 global test acc  41.8700


Rounds 163 filter noisy data:
Round 163 train loss  -29.6633
Round 163 global test acc  41.1800


Rounds 164 filter noisy data:
Round 164 train loss  -29.0137
Round 164 global test acc  42.4000


Rounds 165 filter noisy data:
Round 165 train loss  -28.3982
Round 165 global test acc  41.7100


Rounds 166 filter noisy data:
Round 166 train loss  -29.3324
Round 166 global test acc  41.8100


Rounds 167 filter noisy data:
Round 167 train loss  -29.1843
Round 167 global test acc  41.0400


Rounds 168 filter noisy data:
Round 168 train loss  -29.6524
Round 168 global test acc  42.4800


Rounds 169 filter noisy data:
Round 169 train loss  -29.6353
Round 169 global test acc  42.6800


Rounds 170 filter noisy data:
Round 170 train loss  -29.0749
Round 170 global test acc  42.0700


Rounds 171 filter noisy data:
Round 171 train loss  -29.4237
Round 171 global test acc  41.6500


Rounds 172 filter noisy data:
Round 172 train loss  -28.9295
Round 172 global test acc  42.6800


Rounds 173 filter noisy data:
Round 173 train loss  -29.7605
Round 173 global test acc  42.7100


Rounds 174 filter noisy data:
Round 174 train loss  -28.9553
Round 174 global test acc  42.2200


Rounds 175 filter noisy data:
Round 175 train loss  -28.9595
Round 175 global test acc  41.5400


Rounds 176 filter noisy data:
Round 176 train loss  -29.4895
Round 176 global test acc  41.6200


Rounds 177 filter noisy data:
Round 177 train loss  -29.3782
Round 177 global test acc  41.5000


Rounds 178 filter noisy data:
Round 178 train loss  -29.4384
Round 178 global test acc  42.0400


Rounds 179 filter noisy data:
Round 179 train loss  -28.6946
Round 179 global test acc  40.2200


Rounds 180 filter noisy data:
Round 180 train loss  -29.0841
Round 180 global test acc  41.1000


Rounds 181 filter noisy data:
Round 181 train loss  -29.2118
Round 181 global test acc  42.1100


Rounds 182 filter noisy data:
Round 182 train loss  -28.9085
Round 182 global test acc  42.3800


Rounds 183 filter noisy data:
Round 183 train loss  -29.2243
Round 183 global test acc  40.9500


Rounds 184 filter noisy data:
Round 184 train loss  -29.4277
Round 184 global test acc  42.6300


Rounds 185 filter noisy data:
Round 185 train loss  -28.6434
Round 185 global test acc  42.7300


Rounds 186 filter noisy data:
Round 186 train loss  -29.5057
Round 186 global test acc  42.0600


Rounds 187 filter noisy data:
Round 187 train loss  -29.3926
Round 187 global test acc  41.8800


Rounds 188 filter noisy data:
Round 188 train loss  -29.3345
Round 188 global test acc  41.3000


Rounds 189 filter noisy data:
Round 189 train loss  -28.9093
Round 189 global test acc  42.3200


Rounds 190 filter noisy data:
Round 190 train loss  -28.8228
Round 190 global test acc  41.6900


Rounds 191 filter noisy data:
Round 191 train loss  -28.9541
Round 191 global test acc  42.3900


Rounds 192 filter noisy data:
Round 192 train loss  -29.0564
Round 192 global test acc  41.8700


Rounds 193 filter noisy data:
Round 193 train loss  -29.2277
Round 193 global test acc  41.6500


Rounds 194 filter noisy data:
Round 194 train loss  -29.0994
Round 194 global test acc  41.3100


Rounds 195 filter noisy data:
Round 195 train loss  -29.4977
Round 195 global test acc  41.8100


Rounds 196 filter noisy data:
Round 196 train loss  -29.0843
Round 196 global test acc  42.3100


Rounds 197 filter noisy data:
Round 197 train loss  -29.3219
Round 197 global test acc  42.8200


Rounds 198 filter noisy data:
Round 198 train loss  -29.2661
Round 198 global test acc  41.6000


Rounds 199 filter noisy data:
Round 199 train loss  -29.4536
Round 199 global test acc  41.3000


Rounds 200 filter noisy data:
Round 200 train loss  -29.4631
Round 200 global test acc  41.8800


Rounds 201 filter noisy data:
Round 201 train loss  -29.2874
Round 201 global test acc  42.9100


Rounds 202 filter noisy data:
Round 202 train loss  -29.5564
Round 202 global test acc  41.7600


Rounds 203 filter noisy data:
Round 203 train loss  -29.4780
Round 203 global test acc  41.8500


Rounds 204 filter noisy data:
Round 204 train loss  -29.5373
Round 204 global test acc  42.2800


Rounds 205 filter noisy data:
Round 205 train loss  -29.2681
Round 205 global test acc  41.9800


Rounds 206 filter noisy data:
Round 206 train loss  -29.5855
Round 206 global test acc  42.4000


Rounds 207 filter noisy data:
Round 207 train loss  -29.6177
Round 207 global test acc  42.4200


Rounds 208 filter noisy data:
Round 208 train loss  -29.6442
Round 208 global test acc  42.0400


Rounds 209 filter noisy data:
Round 209 train loss  -29.6786
Round 209 global test acc  42.9800


Rounds 210 filter noisy data:
Round 210 train loss  -29.4137
Round 210 global test acc  41.8000


Rounds 211 filter noisy data:
Round 211 train loss  -28.9972
Round 211 global test acc  40.9900


Rounds 212 filter noisy data:
Round 212 train loss  -29.7754
Round 212 global test acc  41.6300


Rounds 213 filter noisy data:
Round 213 train loss  -29.0531
Round 213 global test acc  40.7800


Rounds 214 filter noisy data:
Round 214 train loss  -29.6082
Round 214 global test acc  41.8000


Rounds 215 filter noisy data:
Round 215 train loss  -29.6255
Round 215 global test acc  42.4800


Rounds 216 filter noisy data:
Round 216 train loss  -29.3569
Round 216 global test acc  40.9100


Rounds 217 filter noisy data:
Round 217 train loss  -29.4336
Round 217 global test acc  39.2800


Rounds 218 filter noisy data:
Round 218 train loss  -29.2468
Round 218 global test acc  40.5200


Rounds 219 filter noisy data:
Round 219 train loss  -29.4485
Round 219 global test acc  41.0400


Rounds 220 filter noisy data:
Round 220 train loss  -29.8186
Round 220 global test acc  42.7100


Rounds 221 filter noisy data:
Round 221 train loss  -29.2113
Round 221 global test acc  41.8100


Rounds 222 filter noisy data:
Round 222 train loss  -29.5420
Round 222 global test acc  42.3600


Rounds 223 filter noisy data:
Round 223 train loss  -29.8200
Round 223 global test acc  42.0400


Rounds 224 filter noisy data:
Round 224 train loss  -29.7417
Round 224 global test acc  42.2500


Rounds 225 filter noisy data:
Round 225 train loss  -28.9255
Round 225 global test acc  42.3000


Rounds 226 filter noisy data:
Round 226 train loss  -29.4093
Round 226 global test acc  42.5800


Rounds 227 filter noisy data:
Round 227 train loss  -29.0689
Round 227 global test acc  42.2500


Rounds 228 filter noisy data:
Round 228 train loss  -29.0375
Round 228 global test acc  42.1400


Rounds 229 filter noisy data:
Round 229 train loss  -28.9673
Round 229 global test acc  42.0400


Rounds 230 filter noisy data:
Round 230 train loss  -28.7654
Round 230 global test acc  42.0400


Rounds 231 filter noisy data:
Round 231 train loss  -29.2937
Round 231 global test acc  41.9600


Rounds 232 filter noisy data:
Round 232 train loss  -29.4572
Round 232 global test acc  41.9900


Rounds 233 filter noisy data:
Round 233 train loss  -29.6947
Round 233 global test acc  42.1400


Rounds 234 filter noisy data:
Round 234 train loss  -29.2506
Round 234 global test acc  41.9100


Rounds 235 filter noisy data:
Round 235 train loss  -29.3380
Round 235 global test acc  41.8000


Rounds 236 filter noisy data:
Round 236 train loss  -29.3478
Round 236 global test acc  40.8200


Rounds 237 filter noisy data:
Round 237 train loss  -29.0660
Round 237 global test acc  41.2200


Rounds 238 filter noisy data:
Round 238 train loss  -29.4323
Round 238 global test acc  41.0600


Rounds 239 filter noisy data:
Round 239 train loss  -29.3953
Round 239 global test acc  41.3700


Rounds 240 filter noisy data:
Round 240 train loss  -29.3567
Round 240 global test acc  41.6800


Rounds 241 filter noisy data:
Round 241 train loss  -29.5681
Round 241 global test acc  41.5400


Rounds 242 filter noisy data:
Round 242 train loss  -29.9352
Round 242 global test acc  41.5400


Rounds 243 filter noisy data:
Round 243 train loss  -29.5327
Round 243 global test acc  41.8100


Rounds 244 filter noisy data:
Round 244 train loss  -29.1548
Round 244 global test acc  41.0000


Rounds 245 filter noisy data:
Round 245 train loss  -29.6997
Round 245 global test acc  41.2700


Rounds 246 filter noisy data:
Round 246 train loss  -29.2478
Round 246 global test acc  40.4300


Rounds 247 filter noisy data:
Round 247 train loss  -29.7901
Round 247 global test acc  41.1400


Rounds 248 filter noisy data:
Round 248 train loss  -29.4752
Round 248 global test acc  41.0800


Rounds 249 filter noisy data:
Round 249 train loss  -29.8501
Round 249 global test acc  40.5700


Rounds 250 filter noisy data:
Round 250 train loss  -29.7782
Round 250 global test acc  40.6800


Rounds 251 filter noisy data:
Round 251 train loss  -29.4629
Round 251 global test acc  40.4000


Rounds 252 filter noisy data:
Round 252 train loss  -29.7003
Round 252 global test acc  41.0500


Rounds 253 filter noisy data:
Round 253 train loss  -29.4201
Round 253 global test acc  40.3800


Rounds 254 filter noisy data:
Round 254 train loss  -29.3712
Round 254 global test acc  39.2500


Rounds 255 filter noisy data:
Round 255 train loss  -29.8600
Round 255 global test acc  39.7900


Rounds 256 filter noisy data:
Round 256 train loss  -29.7381
Round 256 global test acc  39.6900


Rounds 257 filter noisy data:
Round 257 train loss  -29.5351
Round 257 global test acc  39.3900


Rounds 258 filter noisy data:
Round 258 train loss  -29.7797
Round 258 global test acc  39.9100


Rounds 259 filter noisy data:
Round 259 train loss  -29.6591
Round 259 global test acc  40.1600


Rounds 260 filter noisy data:
Round 260 train loss  -29.8046
Round 260 global test acc  40.3800


Rounds 261 filter noisy data:
Round 261 train loss  -29.8386
Round 261 global test acc  40.8900


Rounds 262 filter noisy data:
Round 262 train loss  -29.4629
Round 262 global test acc  40.2400


Rounds 263 filter noisy data:
Round 263 train loss  -29.8247
Round 263 global test acc  41.1600


Rounds 264 filter noisy data:
Round 264 train loss  -29.6900
Round 264 global test acc  40.3500


Rounds 265 filter noisy data:
Round 265 train loss  -29.9723
Round 265 global test acc  40.9700


Rounds 266 filter noisy data:
Round 266 train loss  -29.5422
Round 266 global test acc  39.9900


Rounds 267 filter noisy data:
Round 267 train loss  -29.7160
Round 267 global test acc  40.0600


Rounds 268 filter noisy data:
Round 268 train loss  -29.3874
Round 268 global test acc  38.5700


Rounds 269 filter noisy data:
Round 269 train loss  -29.6877
Round 269 global test acc  38.7200


Rounds 270 filter noisy data:
Round 270 train loss  -29.8295
Round 270 global test acc  40.3900


Rounds 271 filter noisy data:
Round 271 train loss  -29.8070
Round 271 global test acc  39.4000


Rounds 272 filter noisy data:
Round 272 train loss  -29.9733
Round 272 global test acc  40.3800


Rounds 273 filter noisy data:
Round 273 train loss  -29.8005
Round 273 global test acc  40.7200


Rounds 274 filter noisy data:
Round 274 train loss  -29.4702
Round 274 global test acc  39.5000


Rounds 275 filter noisy data:
Round 275 train loss  -29.8072
Round 275 global test acc  38.8500


Rounds 276 filter noisy data:
Round 276 train loss  -29.8659
Round 276 global test acc  40.0000


Rounds 277 filter noisy data:
Round 277 train loss  -29.9331
Round 277 global test acc  39.7000


Rounds 278 filter noisy data:
Round 278 train loss  -29.8421
Round 278 global test acc  39.7800


Rounds 279 filter noisy data:
Round 279 train loss  -29.8103
Round 279 global test acc  38.8400


Rounds 280 filter noisy data:
Round 280 train loss  -29.8119
Round 280 global test acc  38.0700


Rounds 281 filter noisy data:
Round 281 train loss  -29.8996
Round 281 global test acc  39.0800


Rounds 282 filter noisy data:
Round 282 train loss  -30.1115
Round 282 global test acc  40.2700


Rounds 283 filter noisy data:
Round 283 train loss  -29.9926
Round 283 global test acc  40.1800


Rounds 284 filter noisy data:
Round 284 train loss  -30.1694
Round 284 global test acc  39.8300


Rounds 285 filter noisy data:
Round 285 train loss  -30.1086
Round 285 global test acc  40.6100


Rounds 286 filter noisy data:
Round 286 train loss  -29.7815
Round 286 global test acc  39.7400


Rounds 287 filter noisy data:
Round 287 train loss  -29.6153
Round 287 global test acc  38.3900


Rounds 288 filter noisy data:
Round 288 train loss  -30.1614
Round 288 global test acc  38.9800


Rounds 289 filter noisy data:
Round 289 train loss  -30.3121
Round 289 global test acc  39.4800


Rounds 290 filter noisy data:
Round 290 train loss  -30.1322
Round 290 global test acc  39.7700


Rounds 291 filter noisy data:
Round 291 train loss  -30.2041
Round 291 global test acc  39.4500


Rounds 292 filter noisy data:
Round 292 train loss  -30.0464
Round 292 global test acc  39.3500


Rounds 293 filter noisy data:
Round 293 train loss  -30.0786
Round 293 global test acc  39.6200


Rounds 294 filter noisy data:
Round 294 train loss  -30.3091
Round 294 global test acc  40.0300


Rounds 295 filter noisy data:
Round 295 train loss  -30.3415
Round 295 global test acc  40.0200


Rounds 296 filter noisy data:
Round 296 train loss  -30.1039
Round 296 global test acc  39.2600


Rounds 297 filter noisy data:
Round 297 train loss  -29.7320
Round 297 global test acc  37.0400


Rounds 298 filter noisy data:
Round 298 train loss  -30.3334
Round 298 global test acc  39.1800


Rounds 299 filter noisy data:
Round 299 train loss  -29.8887
Round 299 global test acc  37.7400


Rounds 300 filter noisy data:
Round 300 train loss  -30.0269
Round 300 global test acc  38.6400


Rounds 301 filter noisy data:
Round 301 train loss  -30.1726
Round 301 global test acc  38.6400


Rounds 302 filter noisy data:
Round 302 train loss  -30.0419
Round 302 global test acc  39.7400


Rounds 303 filter noisy data:
Round 303 train loss  -30.0719
Round 303 global test acc  39.2100


Rounds 304 filter noisy data:
Round 304 train loss  -30.3472
Round 304 global test acc  40.1100


Rounds 305 filter noisy data:
Round 305 train loss  -30.1514
Round 305 global test acc  39.8100


Rounds 306 filter noisy data:
Round 306 train loss  -29.7572
Round 306 global test acc  37.8200


Rounds 307 filter noisy data:
Round 307 train loss  -30.2639
Round 307 global test acc  39.2800


Rounds 308 filter noisy data:
Round 308 train loss  -29.9137
Round 308 global test acc  37.4200


Rounds 309 filter noisy data:
Round 309 train loss  -30.3820
Round 309 global test acc  39.9100


Rounds 310 filter noisy data:
Round 310 train loss  -29.8366
Round 310 global test acc  38.3000


Rounds 311 filter noisy data:
Round 311 train loss  -30.1207
Round 311 global test acc  38.9000


Rounds 312 filter noisy data:
Round 312 train loss  -30.2920
Round 312 global test acc  39.8400


Rounds 313 filter noisy data:
Round 313 train loss  -30.5277
Round 313 global test acc  40.0200


Rounds 314 filter noisy data:
Round 314 train loss  -30.0834
Round 314 global test acc  38.8200


Rounds 315 filter noisy data:
Round 315 train loss  -30.2816
Round 315 global test acc  40.1000


Rounds 316 filter noisy data:
Round 316 train loss  -30.4447
Round 316 global test acc  40.2000


Rounds 317 filter noisy data:
Round 317 train loss  -30.3400
Round 317 global test acc  40.6500


Rounds 318 filter noisy data:
Round 318 train loss  -29.9960
Round 318 global test acc  40.2400


Rounds 319 filter noisy data:
Round 319 train loss  -30.1889
Round 319 global test acc  39.5400


Rounds 320 filter noisy data:
Round 320 train loss  -30.3794
Round 320 global test acc  41.3800


Rounds 321 filter noisy data:
Round 321 train loss  -29.9270
Round 321 global test acc  39.0200


Rounds 322 filter noisy data:
Round 322 train loss  -30.1496
Round 322 global test acc  39.3300


Rounds 323 filter noisy data:
Round 323 train loss  -30.3273
Round 323 global test acc  38.2400


Rounds 324 filter noisy data:
Round 324 train loss  -29.8980
Round 324 global test acc  39.5300


Rounds 325 filter noisy data:
Round 325 train loss  -30.3963
Round 325 global test acc  40.5900


Rounds 326 filter noisy data:
Round 326 train loss  -30.2568
Round 326 global test acc  37.8800


Rounds 327 filter noisy data:
Round 327 train loss  -30.5441
Round 327 global test acc  37.4500


Rounds 328 filter noisy data:
Round 328 train loss  -30.3328
Round 328 global test acc  39.0500


Rounds 329 filter noisy data:
Round 329 train loss  -29.9198
Round 329 global test acc  37.6800


Rounds 330 filter noisy data:
Round 330 train loss  -30.2175
Round 330 global test acc  38.8800


Rounds 331 filter noisy data:
Round 331 train loss  -30.2153
Round 331 global test acc  39.0200


Rounds 332 filter noisy data:
Round 332 train loss  -30.3399
Round 332 global test acc  38.8200


Rounds 333 filter noisy data:
Round 333 train loss  -30.5225
Round 333 global test acc  39.5600


Rounds 334 filter noisy data:
Round 334 train loss  -30.3758
Round 334 global test acc  38.6300


Rounds 335 filter noisy data:
Round 335 train loss  -29.8636
Round 335 global test acc  39.2100


Rounds 336 filter noisy data:
Round 336 train loss  -30.5353
Round 336 global test acc  39.3300


Rounds 337 filter noisy data:
Round 337 train loss  -30.3360
Round 337 global test acc  39.6000


Rounds 338 filter noisy data:
Round 338 train loss  -30.4668
Round 338 global test acc  39.6200


Rounds 339 filter noisy data:
Round 339 train loss  -30.5254
Round 339 global test acc  40.0300


Rounds 340 filter noisy data:
Round 340 train loss  -30.4126
Round 340 global test acc  38.6500


Rounds 341 filter noisy data:
Round 341 train loss  -30.4764
Round 341 global test acc  39.5200


Rounds 342 filter noisy data:
Round 342 train loss  -30.4608
Round 342 global test acc  39.5700


Rounds 343 filter noisy data:
Round 343 train loss  -30.4020
Round 343 global test acc  39.4200


Rounds 344 filter noisy data:
Round 344 train loss  -30.4420
Round 344 global test acc  39.7300


Rounds 345 filter noisy data:
Round 345 train loss  -30.3964
Round 345 global test acc  38.9600


Rounds 346 filter noisy data:
Round 346 train loss  -30.2966
Round 346 global test acc  40.4800


Rounds 347 filter noisy data:
Round 347 train loss  -30.1389
Round 347 global test acc  38.3700


Rounds 348 filter noisy data:
Round 348 train loss  -30.0390
Round 348 global test acc  37.6200


Rounds 349 filter noisy data:
Round 349 train loss  -30.7267
Round 349 global test acc  39.2700


Rounds 350 filter noisy data:
Round 350 train loss  -29.9766
Round 350 global test acc  39.5300


Rounds 351 filter noisy data:
Round 351 train loss  -30.2273
Round 351 global test acc  39.2100


Rounds 352 filter noisy data:
Round 352 train loss  -30.5478
Round 352 global test acc  39.0800


Rounds 353 filter noisy data:
Round 353 train loss  -30.5025
Round 353 global test acc  37.8400


Rounds 354 filter noisy data:
Round 354 train loss  -30.6437
Round 354 global test acc  39.8600


Rounds 355 filter noisy data:
Round 355 train loss  -30.3518
Round 355 global test acc  39.6600


Rounds 356 filter noisy data:
Round 356 train loss  -30.2555
Round 356 global test acc  38.5800


Rounds 357 filter noisy data:
Round 357 train loss  -30.3068
Round 357 global test acc  38.3000


Rounds 358 filter noisy data:
Round 358 train loss  -30.4547
Round 358 global test acc  39.8900


Rounds 359 filter noisy data:
Round 359 train loss  -30.4199
Round 359 global test acc  38.6000


Rounds 360 filter noisy data:
Round 360 train loss  -30.1170
Round 360 global test acc  39.1700


Rounds 361 filter noisy data:
Round 361 train loss  -30.2475
Round 361 global test acc  38.5500


Rounds 362 filter noisy data:
Round 362 train loss  -30.2275
Round 362 global test acc  38.7200


Rounds 363 filter noisy data:
Round 363 train loss  -30.2474
Round 363 global test acc  36.8600


Rounds 364 filter noisy data:
Round 364 train loss  -30.5639
Round 364 global test acc  38.4600


Rounds 365 filter noisy data:
Round 365 train loss  -30.6052
Round 365 global test acc  37.6000


Rounds 366 filter noisy data:
Round 366 train loss  -30.2553
Round 366 global test acc  37.7000


Rounds 367 filter noisy data:
Round 367 train loss  -30.5999
Round 367 global test acc  39.2100


Rounds 368 filter noisy data:
Round 368 train loss  -30.3660
Round 368 global test acc  39.4800


Rounds 369 filter noisy data:
Round 369 train loss  -30.6482
Round 369 global test acc  39.5700


Rounds 370 filter noisy data:
Round 370 train loss  -30.7605
Round 370 global test acc  38.6400


Rounds 371 filter noisy data:
Round 371 train loss  -30.4648
Round 371 global test acc  38.8600


Rounds 372 filter noisy data:
Round 372 train loss  -30.6427
Round 372 global test acc  38.8300


Rounds 373 filter noisy data:
Round 373 train loss  -30.4785
Round 373 global test acc  38.7500


Rounds 374 filter noisy data:
Round 374 train loss  -30.2670
Round 374 global test acc  38.5200


Rounds 375 filter noisy data:
Round 375 train loss  -30.3970
Round 375 global test acc  38.0600


Rounds 376 filter noisy data:
Round 376 train loss  -30.7496
Round 376 global test acc  39.0600


Rounds 377 filter noisy data:
Round 377 train loss  -30.6043
Round 377 global test acc  38.8400


Rounds 378 filter noisy data:
Round 378 train loss  -30.2508
Round 378 global test acc  37.8400


Rounds 379 filter noisy data:
Round 379 train loss  -29.9614
Round 379 global test acc  35.6000


Rounds 380 filter noisy data:
Round 380 train loss  -30.4540
Round 380 global test acc  38.0600


Rounds 381 filter noisy data:
Round 381 train loss  -30.5430
Round 381 global test acc  36.7800


Rounds 382 filter noisy data:
Round 382 train loss  -30.1923
Round 382 global test acc  36.9000


Rounds 383 filter noisy data:
Round 383 train loss  -30.2824
Round 383 global test acc  37.1300


Rounds 384 filter noisy data:
Round 384 train loss  -30.7257
Round 384 global test acc  39.6500


Rounds 385 filter noisy data:
Round 385 train loss  -30.7660
Round 385 global test acc  40.6800


Rounds 386 filter noisy data:
Round 386 train loss  -30.7906
Round 386 global test acc  41.1700


Rounds 387 filter noisy data:
Round 387 train loss  -30.6373
Round 387 global test acc  38.8900


Rounds 388 filter noisy data:
Round 388 train loss  -29.9753
Round 388 global test acc  38.6000


Rounds 389 filter noisy data:
Round 389 train loss  -30.1668
Round 389 global test acc  36.7600


Rounds 390 filter noisy data:
Round 390 train loss  -30.6476
Round 390 global test acc  39.3900


Rounds 391 filter noisy data:
Round 391 train loss  -30.0249
Round 391 global test acc  39.6700


Rounds 392 filter noisy data:
Round 392 train loss  -30.4752
Round 392 global test acc  38.7000


Rounds 393 filter noisy data:
Round 393 train loss  -30.6923
Round 393 global test acc  39.5500


Rounds 394 filter noisy data:
Round 394 train loss  -30.6876
Round 394 global test acc  38.4300


Rounds 395 filter noisy data:
Round 395 train loss  -30.6797
Round 395 global test acc  40.1400


Rounds 396 filter noisy data:
Round 396 train loss  -30.8451
Round 396 global test acc  39.0500


Rounds 397 filter noisy data:
Round 397 train loss  -30.4369
Round 397 global test acc  38.7200


Rounds 398 filter noisy data:
Round 398 train loss  -30.9106
Round 398 global test acc  38.7700


Rounds 399 filter noisy data:
Round 399 train loss  -30.5723
Round 399 global test acc  39.3500


Rounds 400 filter noisy data:
Round 400 train loss  -30.9801
Round 400 global test acc  40.0300


Rounds 401 filter noisy data:
Round 401 train loss  -30.7675
Round 401 global test acc  39.1800


Rounds 402 filter noisy data:
Round 402 train loss  -30.9353
Round 402 global test acc  38.7300


Rounds 403 filter noisy data:
Round 403 train loss  -30.7775
Round 403 global test acc  38.5500


Rounds 404 filter noisy data:
Round 404 train loss  -30.2650
Round 404 global test acc  38.4600


Rounds 405 filter noisy data:
Round 405 train loss  -30.6944
Round 405 global test acc  40.0000


Rounds 406 filter noisy data:
Round 406 train loss  -30.5104
Round 406 global test acc  37.4700


Rounds 407 filter noisy data:
Round 407 train loss  -30.8524
Round 407 global test acc  37.8900


Rounds 408 filter noisy data:
Round 408 train loss  -30.5930
Round 408 global test acc  39.9000


Rounds 409 filter noisy data:
Round 409 train loss  -30.8683
Round 409 global test acc  39.1600


Rounds 410 filter noisy data:
Round 410 train loss  -30.4987
Round 410 global test acc  38.0000


Rounds 411 filter noisy data:
Round 411 train loss  -30.6596
Round 411 global test acc  39.7300


Rounds 412 filter noisy data:
Round 412 train loss  -30.6543
Round 412 global test acc  38.1800


Rounds 413 filter noisy data:
Round 413 train loss  -30.6358
Round 413 global test acc  38.3200


Rounds 414 filter noisy data:
Round 414 train loss  -30.9129
Round 414 global test acc  39.3000


Rounds 415 filter noisy data:
Round 415 train loss  -30.6593
Round 415 global test acc  38.7900


Rounds 416 filter noisy data:
Round 416 train loss  -30.6315
Round 416 global test acc  38.8800


Rounds 417 filter noisy data:
Round 417 train loss  -30.1893
Round 417 global test acc  39.4700


Rounds 418 filter noisy data:
Round 418 train loss  -30.7487
Round 418 global test acc  39.2700


Rounds 419 filter noisy data:
Round 419 train loss  -30.7667
Round 419 global test acc  39.6900


Rounds 420 filter noisy data:
Round 420 train loss  -31.0695
Round 420 global test acc  39.0700


Rounds 421 filter noisy data:
Round 421 train loss  -30.8115
Round 421 global test acc  40.4300


Rounds 422 filter noisy data:
Round 422 train loss  -30.7627
Round 422 global test acc  38.6800


Rounds 423 filter noisy data:
Round 423 train loss  -30.7716
Round 423 global test acc  39.3200


Rounds 424 filter noisy data:
Round 424 train loss  -30.7608
Round 424 global test acc  38.8500


Rounds 425 filter noisy data:
Round 425 train loss  -30.3573
Round 425 global test acc  38.5800


Rounds 426 filter noisy data:
Round 426 train loss  -30.7968
Round 426 global test acc  39.2900


Rounds 427 filter noisy data:
Round 427 train loss  -30.6021
Round 427 global test acc  37.2300


Rounds 428 filter noisy data:
Round 428 train loss  -30.7359
Round 428 global test acc  36.9000


Rounds 429 filter noisy data:
Round 429 train loss  -30.4004
Round 429 global test acc  38.3400


Rounds 430 filter noisy data:
Round 430 train loss  -30.4905
Round 430 global test acc  37.4400


Rounds 431 filter noisy data:
Round 431 train loss  -30.5421
Round 431 global test acc  37.7000


Rounds 432 filter noisy data:
Round 432 train loss  -30.5755
Round 432 global test acc  38.1800


Rounds 433 filter noisy data:
Round 433 train loss  -30.6461
Round 433 global test acc  38.0100


Rounds 434 filter noisy data:
Round 434 train loss  -30.8969
Round 434 global test acc  38.3600


Rounds 435 filter noisy data:
Round 435 train loss  -30.5445
Round 435 global test acc  39.0300


Rounds 436 filter noisy data:
Round 436 train loss  -30.6439
Round 436 global test acc  38.0400


Rounds 437 filter noisy data:
Round 437 train loss  -30.7660
Round 437 global test acc  38.2400


Rounds 438 filter noisy data:
Round 438 train loss  -31.0578
Round 438 global test acc  38.6500


Rounds 439 filter noisy data:
Round 439 train loss  -30.9927
Round 439 global test acc  39.3300


Rounds 440 filter noisy data:
Round 440 train loss  -30.6868
Round 440 global test acc  37.1500


Rounds 441 filter noisy data:
Round 441 train loss  -30.9009
Round 441 global test acc  36.9300


Rounds 442 filter noisy data:
Round 442 train loss  -30.5577
Round 442 global test acc  38.9000


Rounds 443 filter noisy data:
Round 443 train loss  -30.7394
Round 443 global test acc  37.7800


Rounds 444 filter noisy data:
Round 444 train loss  -31.0223
Round 444 global test acc  38.5800


Rounds 445 filter noisy data:
Round 445 train loss  -30.9527
Round 445 global test acc  37.7400


Rounds 446 filter noisy data:
Round 446 train loss  -30.4558
Round 446 global test acc  38.1200


Rounds 447 filter noisy data:
Round 447 train loss  -30.6849
Round 447 global test acc  37.9200


Rounds 448 filter noisy data:
Round 448 train loss  -30.8899
Round 448 global test acc  38.2100


Rounds 449 filter noisy data:
Round 449 train loss  -30.6673
Round 449 global test acc  37.4400
